cal_tave_sph_ene_spectr.o: $(SPH_UTILS_DIR)/cal_tave_sph_ene_spectr.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_sph_mean_square.o: $(SPH_UTILS_DIR)/compare_sph_mean_square.f90 m_precision.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
count_monitor_time_series.o: $(SPH_UTILS_DIR)/count_monitor_time_series.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
m_read_sph_spectra_f.o: $(SPH_UTILS_DIR)/m_read_sph_spectra_f.f90 m_precision.o m_constants.o t_read_sph_spectra.o sph_mean_square_IO_select.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<
m_tave_sph_ene_spectr.o: $(SPH_UTILS_DIR)/m_tave_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o set_parallel_file_name.o simple_sph_spectr_head_IO.o sph_mean_square_IO_select.o cal_tave_sph_ene_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o t_picked_sph_spectr_data_IO.o m_monitor_file_labels.o write_field_labels.o count_monitor_time_series.o skip_comment_f.o spherical_harmonics.o
	$(F90) -c $(F90OPTFLAGS) $<
simple_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/simple_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_read_sph_spectra.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
simple_sph_spectr_head_IO.o: $(SPH_UTILS_DIR)/simple_sph_spectr_head_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_mean_square_IO_select.o: $(SPH_UTILS_DIR)/sph_mean_square_IO_select.f90 m_precision.o t_read_sph_spectra.o simple_sph_spectr_head_IO.o simple_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_average_nusselt.o: $(SPH_UTILS_DIR)/t_average_nusselt.f90 m_precision.o t_no_heat_Nusselt.o t_ctl_data_tave_sph_monitor.o time_average_nusselt.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_average_sph_ene_spec.o: $(SPH_UTILS_DIR)/t_average_sph_ene_spec.f90 m_precision.o m_constants.o m_tave_sph_ene_spectr.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_tave_sph_monitor.o: $(SPH_UTILS_DIR)/t_ctl_data_tave_sph_monitor.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer2.o t_ctl_data_dimless_numbers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_sph_series_util.o: $(SPH_UTILS_DIR)/t_ctl_param_sph_series_util.f90 m_precision.o m_constants.o t_ctl_data_tave_sph_monitor.o skip_comment_f.o set_parallel_file_name.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
t_picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/t_picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_read_sph_spectra.o: $(SPH_UTILS_DIR)/t_read_sph_spectra.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_picked_sph_spec_data.o: $(SPH_UTILS_DIR)/tave_picked_sph_spec_data.f90 m_precision.o m_constants.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o time_ave_picked_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_picked_sph_spectr.o: $(SPH_UTILS_DIR)/time_ave_picked_sph_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_picked_sph_spectr_data_IO.o count_monitor_time_series.o picked_sph_spectr_data_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_dipolarity.o: $(SPH_UTILS_DIR)/time_average_dipolarity.f90 m_precision.o count_monitor_time_series.o t_CMB_dipolarity.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_nusselt.o: $(SPH_UTILS_DIR)/time_average_nusselt.f90 m_precision.o count_monitor_time_series.o t_no_heat_Nusselt.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_sph_ene_spectr.o: $(SPH_UTILS_DIR)/time_average_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o m_tave_sph_ene_spectr.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<

