cal_tave_sph_ene_spectr.o: $(SPH_UTILS_DIR)/cal_tave_sph_ene_spectr.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_sph_mean_square.o: $(SPH_UTILS_DIR)/compare_sph_mean_square.f90 m_precision.o skip_comment_f.o t_buffer_4_gzip.o t_read_sph_spectra.o t_sph_spectr_head_labels.o compare_sph_monitor_header.o sel_gz_input_sph_mtr_head.o select_gz_stream_file_IO.o gz_spl_sph_spectr_data_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
count_monitor_time_series.o: $(SPH_UTILS_DIR)/count_monitor_time_series.f90 m_precision.o m_constants.o t_buffer_4_gzip.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_spl_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/gz_spl_sph_spectr_data_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o old_sph_spectr_data_IO.o gz_layer_mean_monitor_IO.o gz_layer_spectr_monitor_IO.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
m_read_sph_spectra_f.o: $(SPH_UTILS_DIR)/m_read_sph_spectra_f.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o count_monitor_time_series.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
old_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/old_sph_spectr_data_IO.F90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o t_picked_sph_spectr_data_IO.o t_buffer_4_gzip.o select_gz_stream_file_IO.o gzip_file_access.o count_monitor_time_series.o sel_gz_read_sph_mtr_header.o spherical_harmonics.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_layer_monitor_snap_IO.o: $(SPH_UTILS_DIR)/sph_layer_monitor_snap_IO.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_layer_mntr_file.o gz_layer_spectr_monitor_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o t_sph_spectr_head_labels.o gz_layer_mean_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_volume_monitor_snap_IO.o: $(SPH_UTILS_DIR)/sph_volume_monitor_snap_IO.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_vol_mntr_file.o gz_volume_spectr_monitor_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o sph_monitor_data_text.o
	$(F90) -c $(F90OPTFLAGS) $<
t_average_sph_ene_spec.o: $(SPH_UTILS_DIR)/t_average_sph_ene_spec.f90 m_precision.o m_constants.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o t_sph_volume_mean_series.o t_tave_sph_volume_spectr.o t_tave_sph_layer_mean.o t_tave_sph_layer_spectr.o tave_sdev_sph_layer_spec.o tave_sdev_sph_layer_mean.o tave_sdev_sph_volume_spec.o time_ave_picked_sph_spectr.o set_parallel_file_name.o count_monitor_time_series.o time_ave_sph_monitor_data.o time_ave_sph_volume_mean.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_monitor_list.o: $(SPH_UTILS_DIR)/t_ctl_data_sph_monitor_list.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer2.o t_ctl_data_dimless_numbers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_tave_sph_monitor.o: $(SPH_UTILS_DIR)/t_ctl_data_tave_sph_monitor.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer2.o t_ctl_data_sph_monitor_list.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_sph_series_util.o: $(SPH_UTILS_DIR)/t_ctl_param_sph_series_util.f90 m_precision.o m_constants.o t_control_array_character.o t_multi_flag_labels.o m_file_format_labels.o t_ctl_data_tave_sph_monitor.o skip_comment_f.o set_parallel_file_name.o t_ctl_data_sph_monitor_list.o
	$(F90) -c $(F90OPTFLAGS) $<
t_picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/t_picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_volume_mean_series.o: $(SPH_UTILS_DIR)/t_sph_volume_mean_series.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o set_parallel_file_name.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_volume_spectr_series.o: $(SPH_UTILS_DIR)/t_sph_volume_spectr_series.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_volume_spectr_monitor_IO.o set_parallel_file_name.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_layer_mean.o: $(SPH_UTILS_DIR)/t_tave_sph_layer_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o gz_spl_sph_spectr_data_IO.o cal_tave_sph_ene_spectr.o gz_layer_mean_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_layer_spectr.o: $(SPH_UTILS_DIR)/t_tave_sph_layer_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o gz_spl_sph_spectr_data_IO.o cal_tave_sph_ene_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_volume_spectr.o: $(SPH_UTILS_DIR)/t_tave_sph_volume_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o gz_volume_spectr_monitor_IO.o cal_tave_sph_ene_spectr.o gz_open_sph_vol_mntr_file.o sel_gz_input_sph_mtr_head.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_layer_mean.o: $(SPH_UTILS_DIR)/tave_sdev_sph_layer_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_layer_mean.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o sph_layer_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_layer_spec.o: $(SPH_UTILS_DIR)/tave_sdev_sph_layer_spec.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_tave_sph_layer_spectr.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o gz_open_sph_layer_mntr_file.o gz_layer_spectr_monitor_IO.o sph_layer_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_volume_spec.o: $(SPH_UTILS_DIR)/tave_sdev_sph_volume_spec.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_volume_spectr.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o sph_volume_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_picked_sph_spectr.o: $(SPH_UTILS_DIR)/time_ave_picked_sph_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_picked_sph_spectr_data_IO.o count_monitor_time_series.o picked_sph_spectr_data_IO.o set_parallel_file_name.o write_snap_pick_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_sph_monitor_data.o: $(SPH_UTILS_DIR)/time_ave_sph_monitor_data.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_sph_volume_spectr_series.o count_monitor_time_series.o sph_monitor_data_text.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_vol_mntr_file.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_sph_volume_mean.o: $(SPH_UTILS_DIR)/time_ave_sph_volume_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_sph_volume_mean_series.o count_monitor_time_series.o sph_monitor_data_text.o set_parallel_file_name.o sph_volume_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_sph_ene_spectr.o: $(SPH_UTILS_DIR)/time_average_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_volume_spectr.o count_monitor_time_series.o time_ave_sph_volume_mean.o time_ave_sph_monitor_data.o t_tave_sph_layer_mean.o tave_sdev_sph_layer_mean.o t_tave_sph_layer_spectr.o tave_sdev_sph_layer_spec.o tave_sdev_sph_volume_spec.o
	$(F90) -c $(F90OPTFLAGS) $<
write_snap_pick_sph_spectr.o: $(SPH_UTILS_DIR)/write_snap_pick_sph_spectr.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o t_picked_sph_spectr_data_IO.o t_buffer_4_gzip.o m_monitor_file_labels.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<

