SPH_analyzer_add_initial.o: $(INIT_SPECTR_DIR)/SPH_analyzer_add_initial.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o t_SPH_mesh_field_data.o t_ctl_data_MHD.o t_MHD_file_parameter.o t_field_data_IO.o t_ctl_data_sph_MHD_psf.o set_control_sph_mhd.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o set_control_field_data.o const_sph_initial_spectr.o set_reference_sph_mhd.o set_bc_sph_mhd.o adjust_reference_fields.o material_property.o sph_transforms_4_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o set_initial_sph_dynamo.o sph_mhd_rst_IO_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_const_initial.o: $(INIT_SPECTR_DIR)/SPH_analyzer_const_initial.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o t_SPH_mesh_field_data.o t_ctl_data_MHD.o t_MHD_file_parameter.o t_field_data_IO.o t_ctl_data_sph_MHD_psf.o set_control_sph_mhd.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o parallel_load_data_4_sph.o const_sph_initial_spectr.o set_reference_sph_mhd.o set_bc_sph_mhd.o adjust_reference_fields.o material_property.o sph_transforms_4_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o set_initial_sph_dynamo.o check_dependency_for_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
const_sph_initial_spectr.o: $(INIT_SPECTR_DIR)/const_sph_initial_spectr.f90 m_precision.o m_constants.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_file_IO_parameter.o t_boundary_data_sph_MHD.o t_field_data_IO.o m_initial_field_control.o m_MHD_step_parameter.o t_IO_step_parameter.o sph_mhd_rst_IO_control.o set_sph_restart_IO.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_add_initial_fld.o: $(INIT_SPECTR_DIR)/main_sph_add_initial_fld.f90 m_precision.o calypso_mpi.o SPH_analyzer_add_initial.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_initial_fld.o: $(INIT_SPECTR_DIR)/main_sph_initial_fld.f90 m_precision.o calypso_mpi.o SPH_analyzer_const_initial.o
	$(F90) -c $(F90OPTFLAGS) $<

