bcast_ctl_data_field_line.o: $(FIELDLINE_DIR)/bcast_ctl_data_field_line.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_flines.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o t_ctl_data_field_line.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_field_on_surf_viz.o: $(FIELDLINE_DIR)/cal_field_on_surf_viz.f90 m_precision.o m_constants.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_fline_in_cube.o: $(FIELDLINE_DIR)/cal_fline_in_cube.f90 m_precision.o m_constants.o m_geometry_constants.o t_surface_data.o solver_33_array.o
	$(F90) -c $(F90OPTFLAGS) $<
collect_fline_connectivity.o: $(FIELDLINE_DIR)/collect_fline_connectivity.f90 m_precision.o calypso_mpi.o m_constants.o t_global_fieldline.o t_local_fline.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
collect_fline_data.o: $(FIELDLINE_DIR)/collect_fline_data.f90 m_precision.o calypso_mpi.o m_constants.o t_global_fieldline.o t_local_fline.o t_control_params_4_fline.o m_field_file_format.o set_ucd_file_names.o set_parallel_file_name.o set_ucd_extensions.o collect_fline_connectivity.o collect_fline_position.o
	$(F90) -c $(F90OPTFLAGS) $<
collect_fline_position.o: $(FIELDLINE_DIR)/collect_fline_position.f90 m_precision.o calypso_mpi.o m_constants.o t_global_fieldline.o t_local_fline.o
	$(F90) -c $(F90OPTFLAGS) $<
const_field_lines.o: $(FIELDLINE_DIR)/const_field_lines.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_control_params_4_fline.o t_comm_table.o t_geometry_data.o t_surface_data.o t_next_node_ele_4_node.o t_local_fline.o t_source_of_filed_line.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o extend_field_line.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_field_line_IO.o: $(FIELDLINE_DIR)/ctl_data_field_line_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_field_line.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_integer2.o t_control_array_real3.o calypso_mpi.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_fieldlines_IO.o: $(FIELDLINE_DIR)/ctl_file_fieldlines_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_field_line.o t_control_data_flines.o t_read_control_elements.o skip_comment_f.o ctl_data_field_line_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_field_line.o: $(FIELDLINE_DIR)/extend_field_line.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o t_geometry_data.o t_surface_data.o t_local_fline.o cal_field_on_surf_viz.o cal_fline_in_cube.o
	$(F90) -c $(F90OPTFLAGS) $<
m_control_fline_flags.o: $(FIELDLINE_DIR)/m_control_fline_flags.f90 m_precision.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_each_fline.o: $(FIELDLINE_DIR)/set_control_each_fline.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o m_machine_parameter.o t_control_params_4_fline.o t_ctl_data_field_line.o t_geometry_data.o t_group_data.o set_area_4_viz.o set_field_comp_for_viz.o set_fields_for_fieldline.o m_field_file_format.o m_control_fline_flags.o t_source_of_filed_line.o skip_comment_f.o delete_data_files.o set_components_flags.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fields_for_fieldline.o: $(FIELDLINE_DIR)/set_fields_for_fieldline.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o convert_components_4_viz.o t_mesh_data.o start_surface_by_gl_table.o start_surface_by_flux.o start_surface_in_volume.o start_surface_4_fline.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fline_control.o: $(FIELDLINE_DIR)/set_fline_control.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_group_data.o t_phys_data.o t_control_data_flines.o t_control_params_4_fline.o t_source_of_filed_line.o set_control_each_fline.o set_iflag_for_used_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fline_start_surface.o: $(FIELDLINE_DIR)/set_fline_start_surface.f90 m_precision.o m_constants.o m_geometry_constants.o t_control_params_4_fline.o t_source_of_filed_line.o cal_field_on_surf_viz.o
	$(F90) -c $(F90OPTFLAGS) $<
set_iflag_for_used_ele.o: $(FIELDLINE_DIR)/set_iflag_for_used_ele.f90 m_precision.o t_geometry_data.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_4_fline.o: $(FIELDLINE_DIR)/start_surface_4_fline.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_int.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_by_flux.o: $(FIELDLINE_DIR)/start_surface_by_flux.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_real.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_by_gl_table.o: $(FIELDLINE_DIR)/start_surface_by_gl_table.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_geometry_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_in_volume.o: $(FIELDLINE_DIR)/start_surface_in_volume.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_real.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_flines.o: $(FIELDLINE_DIR)/t_control_data_flines.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_field_line.o ctl_data_field_line_IO.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_params_4_fline.o: $(FIELDLINE_DIR)/t_control_params_4_fline.f90 m_precision.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_field_line.o: $(FIELDLINE_DIR)/t_ctl_data_field_line.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_integer2.o t_control_array_real3.o skip_comment_f.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
t_fieldline.o: $(FIELDLINE_DIR)/t_fieldline.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_control_params_4_fline.o t_source_of_filed_line.o t_local_fline.o t_global_fieldline.o calypso_mpi.o t_control_data_flines.o set_fline_control.o set_fields_for_fieldline.o const_field_lines.o collect_fline_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_global_fieldline.o: $(FIELDLINE_DIR)/t_global_fieldline.f90 m_precision.o m_constants.o calypso_mpi.o m_geometry_constants.o m_phys_constants.o vtk_data_to_buffer.o vtk_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_local_fline.o: $(FIELDLINE_DIR)/t_local_fline.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_source_of_filed_line.o: $(FIELDLINE_DIR)/t_source_of_filed_line.f90 m_precision.o t_control_params_4_fline.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<

