analyzer_rayleigh_cvt_sph.o: $(RAYLEIGH_LINK_DIR)/analyzer_rayleigh_cvt_sph.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o r_interpolate_marged_sph.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o t_check_and_make_SPH_mesh.o t_convert_from_rayleigh.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o rayleigh_restart_IO.o field_IO_select.o convert_from_rayleigh_rst.o m_error_IDs.o bcast_4_assemble_sph_ctl.o sph_file_MPI_IO_select.o sph_file_IO_select.o share_spectr_index_data.o count_nnod_4_asseble_sph.o share_field_data.o set_field_file_names.o matmul_for_legendre_trans.o m_calypso_mpi_IO.o t_calypso_mpi_IO_param.o MPI_ascii_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
convert_from_rayleigh_rst.o: $(RAYLEIGH_LINK_DIR)/convert_from_rayleigh_rst.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o r_interpolate_marged_sph.o t_rayleigh_restart_IO.o t_convert_from_rayleigh.o rayleigh_restart_IO.o m_calypso_mpi_IO.o MPI_read_rayleigh_restart.o t_spheric_rj_data.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
main_cvt_from_rayleigh_sph.o: $(RAYLEIGH_LINK_DIR)/main_cvt_from_rayleigh_sph.f90 m_precision.o calypso_mpi.o analyzer_rayleigh_cvt_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
rayleigh_restart_IO.o: $(RAYLEIGH_LINK_DIR)/rayleigh_restart_IO.f90 m_precision.o m_constants.o t_field_data_IO.o t_rayleigh_restart_IO.o t_base_field_labels.o t_explicit_term_labels.o set_parallel_file_name.o rayleigh99_rst_param_IO.o calypso_mpi.o delete_data_files.o
	$(F90) -c $(F90OPTFLAGS) $<
t_convert_from_rayleigh.o: $(RAYLEIGH_LINK_DIR)/t_convert_from_rayleigh.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o r_interpolate_marged_sph.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o rayleigh_restart_IO.o field_IO_select.o MPI_read_rayleigh_restart.o calypso_mpi_real.o t_spheric_rj_data.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rayleigh_restart_IO.o: $(RAYLEIGH_LINK_DIR)/t_rayleigh_restart_IO.f90 m_precision.o m_machine_parameter.o m_constants.o byte_swap_f.o
	$(F90) -c $(F90OPTFLAGS) $<

