data_convert_by_zlib.o: $(ZLIB_IO_DIR)/data_convert_by_zlib.f90 m_precision.o m_constants.o m_machine_parameter.o t_buffer_4_gzip.o transfer_to_long_integers.o gzip_defleate.o binary_IO.o gzip_infleate.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_binary_IO.o: $(ZLIB_IO_DIR)/gz_binary_IO.f90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o t_buffer_4_gzip.o binary_IO.o set_parallel_file_name.o skip_gz_comment.o gzip_file_access.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_data_IO.o: $(ZLIB_IO_DIR)/gz_data_IO.f90 m_precision.o m_constants.o m_file_format_switch.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_domain_data_IO.o: $(ZLIB_IO_DIR)/gz_domain_data_IO.f90 m_precision.o t_comm_table.o t_buffer_4_gzip.o m_error_IDs.o gzip_file_access.o gz_data_IO.o skip_gz_comment.o m_sph_modes_grid_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_domain_data_IO_b.o: $(ZLIB_IO_DIR)/gz_domain_data_IO_b.f90 m_precision.o t_comm_table.o t_buffer_4_gzip.o binary_IO.o gz_binary_IO.o transfer_to_long_integers.o m_error_IDs.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_edge_data_IO.o: $(ZLIB_IO_DIR)/gz_edge_data_IO.f90 m_precision.o t_comm_table.o t_geometry_data.o t_read_mesh_data.o t_surf_edge_IO.o t_buffer_4_gzip.o m_fem_surface_labels.o m_fem_mesh_labels.o gz_domain_data_IO.o gz_element_connect_IO.o gzip_file_access.o gz_node_geometry_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_edge_data_IO_b.o: $(ZLIB_IO_DIR)/gz_edge_data_IO_b.f90 m_precision.o t_comm_table.o t_geometry_data.o t_read_mesh_data.o t_surf_edge_IO.o t_buffer_4_gzip.o binary_IO.o m_fem_surface_labels.o m_fem_mesh_labels.o gz_domain_data_IO_b.o gz_element_connect_IO_b.o gz_node_geometry_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_connect_IO.o: $(ZLIB_IO_DIR)/gz_element_connect_IO.f90 m_precision.o t_geometry_data.o t_surf_edge_IO.o t_buffer_4_gzip.o gzip_file_access.o gz_data_IO.o skip_gz_comment.o set_nnod_4_ele_by_type.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_connect_IO_b.o: $(ZLIB_IO_DIR)/gz_element_connect_IO_b.f90 m_precision.o t_geometry_data.o t_surf_edge_IO.o t_buffer_4_gzip.o binary_IO.o transfer_to_long_integers.o gz_binary_IO.o set_nnod_4_ele_by_type.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_data_IO.o: $(ZLIB_IO_DIR)/gz_element_data_IO.f90 m_precision.o t_geometry_data.o t_read_mesh_data.o t_comm_table.o t_surf_edge_IO.o t_buffer_4_gzip.o m_fem_surface_labels.o m_fem_mesh_labels.o gz_domain_data_IO.o gzip_file_access.o gz_node_geometry_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_data_IO_b.o: $(ZLIB_IO_DIR)/gz_element_data_IO_b.f90 m_precision.o t_geometry_data.o t_read_mesh_data.o t_comm_table.o t_surf_edge_IO.o binary_IO.o gz_domain_data_IO_b.o gz_node_geometry_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_file_IO.o: $(ZLIB_IO_DIR)/gz_element_file_IO.f90 m_precision.o m_machine_parameter.o m_file_format_switch.o t_read_mesh_data.o t_buffer_4_gzip.o skip_gz_comment.o gz_element_data_IO.o gz_surface_data_IO.o gz_edge_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_element_file_IO_b.o: $(ZLIB_IO_DIR)/gz_element_file_IO_b.f90 m_precision.o m_machine_parameter.o m_file_format_switch.o t_read_mesh_data.o t_buffer_4_gzip.o set_mesh_file_names.o binary_IO.o gzip_file_access.o gz_element_data_IO_b.o gz_surface_data_IO_b.o gz_edge_data_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_field_data_IO.o: $(ZLIB_IO_DIR)/gz_field_data_IO.f90 m_precision.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_field_file_IO.o: $(ZLIB_IO_DIR)/gz_field_file_IO.f90 m_precision.o m_machine_parameter.o t_time_data.o t_field_data_IO.o gz_field_data_IO.o transfer_to_long_integers.o skip_gz_comment.o gz_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_group_data_IO.o: $(ZLIB_IO_DIR)/gz_group_data_IO.f90 m_precision.o m_constants.o t_group_data.o t_buffer_4_gzip.o gz_data_IO.o skip_gz_comment.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_groups_IO_b.o: $(ZLIB_IO_DIR)/gz_groups_IO_b.f90 m_precision.o m_machine_parameter.o t_group_data.o t_buffer_4_gzip.o binary_IO.o gz_binary_IO.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_mesh_data_IO.o: $(ZLIB_IO_DIR)/gz_mesh_data_IO.f90 m_precision.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_buffer_4_gzip.o gz_domain_data_IO.o gz_node_geometry_IO.o gz_element_connect_IO.o m_fem_mesh_labels.o gzip_file_access.o gz_group_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_mesh_data_IO_b.o: $(ZLIB_IO_DIR)/gz_mesh_data_IO_b.f90 m_precision.o m_constants.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_buffer_4_gzip.o binary_IO.o gz_domain_data_IO_b.o gz_node_geometry_IO_b.o gz_element_connect_IO_b.o gz_groups_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_mesh_file_IO.o: $(ZLIB_IO_DIR)/gz_mesh_file_IO.f90 m_precision.o m_machine_parameter.o t_mesh_data.o gz_mesh_data_IO.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_mesh_file_IO_b.o: $(ZLIB_IO_DIR)/gz_mesh_file_IO_b.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_buffer_4_gzip.o binary_IO.o gz_mesh_data_IO_b.o gz_binary_IO.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_node_geometry_IO.o: $(ZLIB_IO_DIR)/gz_node_geometry_IO.f90 m_precision.o t_geometry_data.o t_surf_edge_IO.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_node_geometry_IO_b.o: $(ZLIB_IO_DIR)/gz_node_geometry_IO_b.f90 m_precision.o m_phys_constants.o t_geometry_data.o t_surf_edge_IO.o t_buffer_4_gzip.o binary_IO.o transfer_to_long_integers.o gz_binary_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_read_psf_binary_data.o: $(ZLIB_IO_DIR)/gz_read_psf_binary_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_buffer_4_gzip.o gz_binary_IO.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_read_psf_binary_file.o: $(ZLIB_IO_DIR)/gz_read_psf_binary_file.f90 m_precision.o m_constants.o m_machine_parameter.o t_time_data.o t_buffer_4_gzip.o t_ucd_data.o gz_binary_IO.o gzip_file_access.o gz_read_udt_from_bin_data.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_read_udt_from_bin_data.o: $(ZLIB_IO_DIR)/gz_read_udt_from_bin_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_buffer_4_gzip.o t_ucd_data.o gz_binary_IO.o gzip_file_access.o gz_read_psf_binary_data.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_rst_data_IO_by_fld.o: $(ZLIB_IO_DIR)/gz_rst_data_IO_by_fld.f90 m_precision.o m_machine_parameter.o t_time_data.o t_field_data_IO.o gz_field_data_IO.o set_parallel_file_name.o transfer_to_long_integers.o skip_gz_comment.o set_restart_data.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_global_1d_idx_IO.o: $(ZLIB_IO_DIR)/gz_sph_global_1d_idx_IO.f90 m_precision.o t_node_id_spherical_IO.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o m_sph_modes_grid_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_global_1d_idx_IO_b.o: $(ZLIB_IO_DIR)/gz_sph_global_1d_idx_IO_b.f90 m_precision.o t_node_id_spherical_IO.o t_buffer_4_gzip.o binary_IO.o gz_binary_IO.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_modes_data_IO_b.o: $(ZLIB_IO_DIR)/gz_sph_modes_data_IO_b.f90 m_precision.o m_machine_parameter.o t_comm_table.o t_node_id_spherical_IO.o t_spheric_group.o gz_domain_data_IO_b.o gz_spherical_model_IO_b.o gz_sph_global_1d_idx_IO_b.o gz_binary_IO.o binary_IO.o gz_groups_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_modes_file_IO_b.o: $(ZLIB_IO_DIR)/gz_sph_modes_file_IO_b.f90 m_precision.o m_machine_parameter.o t_spheric_data_IO.o t_buffer_4_gzip.o gz_sph_modes_data_IO_b.o binary_IO.o gz_groups_IO_b.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_modes_grids_data_IO.o: $(ZLIB_IO_DIR)/gz_sph_modes_grids_data_IO.f90 m_precision.o m_machine_parameter.o m_sph_modes_grid_labels.o t_comm_table.o t_node_id_spherical_IO.o t_spheric_group.o t_buffer_4_gzip.o gz_domain_data_IO.o gz_spherical_model_IO.o gz_sph_global_1d_idx_IO.o gz_group_data_IO.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_sph_modes_grids_file_IO.o: $(ZLIB_IO_DIR)/gz_sph_modes_grids_file_IO.f90 m_precision.o m_machine_parameter.o t_spheric_data_IO.o set_parallel_file_name.o gz_sph_modes_grids_data_IO.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_spherical_model_IO.o: $(ZLIB_IO_DIR)/gz_spherical_model_IO.f90 m_precision.o t_node_id_spherical_IO.o t_buffer_4_gzip.o skip_gz_comment.o gzip_file_access.o m_sph_modes_grid_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_spherical_model_IO_b.o: $(ZLIB_IO_DIR)/gz_spherical_model_IO_b.f90 m_precision.o t_node_id_spherical_IO.o t_buffer_4_gzip.o gz_binary_IO.o binary_IO.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_surface_data_IO.o: $(ZLIB_IO_DIR)/gz_surface_data_IO.f90 m_precision.o t_comm_table.o t_geometry_data.o t_read_mesh_data.o t_surf_edge_IO.o t_buffer_4_gzip.o m_fem_surface_labels.o m_fem_mesh_labels.o gz_domain_data_IO.o gz_element_connect_IO.o gzip_file_access.o gz_node_geometry_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_surface_data_IO_b.o: $(ZLIB_IO_DIR)/gz_surface_data_IO_b.f90 m_precision.o t_comm_table.o t_geometry_data.o t_read_mesh_data.o t_surf_edge_IO.o t_buffer_4_gzip.o m_fem_surface_labels.o binary_IO.o m_fem_mesh_labels.o gz_domain_data_IO_b.o gz_element_connect_IO_b.o gz_node_geometry_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_ucd_data_IO.o: $(ZLIB_IO_DIR)/gz_ucd_data_IO.f90 m_precision.o m_constants.o t_buffer_4_gzip.o ucd_data_to_buffer.o gzip_file_access.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_ucd_field_file_IO.o: $(ZLIB_IO_DIR)/gz_ucd_field_file_IO.f90 m_precision.o m_machine_parameter.o m_field_file_format.o t_time_data.o t_ucd_data.o gz_field_data_IO.o set_ucd_file_names.o skip_gz_comment.o gz_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_ucd_field_file_IO_b.o: $(ZLIB_IO_DIR)/gz_ucd_field_file_IO_b.f90 m_precision.o m_machine_parameter.o m_field_file_format.o t_time_data.o t_ucd_data.o gz_field_data_IO.o set_ucd_file_names.o skip_gz_comment.o gzip_file_access.o gz_field_data_IO_b.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_udt_file_IO.o: $(ZLIB_IO_DIR)/gz_udt_file_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ucd_data.o t_buffer_4_gzip.o skip_gz_comment.o gz_udt_type_data_IO.o gz_ucd_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_udt_to_VTK_data_IO.o: $(ZLIB_IO_DIR)/gz_udt_to_VTK_data_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ucd_data.o gz_vtk_data_IO.o vtk_data_to_buffer.o skip_comment_f.o copy_between_two_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_udt_type_data_IO.o: $(ZLIB_IO_DIR)/gz_udt_type_data_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ucd_data.o gz_ucd_data_IO.o ucd_data_to_buffer.o skip_gz_comment.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_vtk_data_IO.o: $(ZLIB_IO_DIR)/gz_vtk_data_IO.f90 m_precision.o m_constants.o m_phys_constants.o t_buffer_4_gzip.o vtk_data_to_buffer.o gzip_file_access.o m_geometry_constants.o skip_gz_comment.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_vtk_file_IO.o: $(ZLIB_IO_DIR)/gz_vtk_file_IO.f90 m_precision.o m_constants.o m_machine_parameter.o m_field_file_format.o t_ucd_data.o t_buffer_4_gzip.o gz_udt_to_VTK_data_IO.o set_parallel_file_name.o set_ucd_file_names.o set_ucd_extensions.o skip_gz_comment.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
input_old_file_sel_4_zlib.o: $(ZLIB_IO_DIR)/input_old_file_sel_4_zlib.F90 m_precision.o m_file_format_switch.o t_file_IO_parameter.o t_time_data.o t_field_data_IO.o gz_rst_data_IO_by_fld.o gz_field_file_IO.o field_file_IO.o set_field_file_names.o rst_data_IO_by_fld.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
skip_gz_comment.o: $(ZLIB_IO_DIR)/skip_gz_comment.f90 m_precision.o m_constants.o m_file_format_switch.o t_buffer_4_gzip.o gzip_file_access.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_convert_ascii_vector.o: $(ZLIB_IO_DIR)/zlib_convert_ascii_vector.f90 m_precision.o m_constants.o t_buffer_4_gzip.o data_IO_to_textline.o gzip_defleate.o gzip_infleate.o field_data_IO.o field_data_MPI_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_convert_text.o: $(ZLIB_IO_DIR)/zlib_convert_text.f90 m_precision.o m_constants.o m_machine_parameter.o data_IO_to_textline.o t_buffer_4_gzip.o gzip_defleate.o gzip_infleate.o field_data_IO.o field_data_MPI_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_cvt_ascii_comm_tbl.o: $(ZLIB_IO_DIR)/zlib_cvt_ascii_comm_tbl.f90 m_precision.o m_constants.o t_buffer_4_gzip.o data_IO_to_textline.o gzip_defleate.o gzip_infleate.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_cvt_ascii_ele_connect.o: $(ZLIB_IO_DIR)/zlib_cvt_ascii_ele_connect.f90 m_precision.o t_buffer_4_gzip.o data_IO_to_textline.o gzip_defleate.o gzip_infleate.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_cvt_ucd_data.o: $(ZLIB_IO_DIR)/zlib_cvt_ucd_data.f90 m_precision.o m_constants.o t_buffer_4_gzip.o vtk_data_to_buffer.o ucd_data_to_buffer.o gzip_defleate.o
	$(F90) -c $(F90OPTFLAGS) $<
zlib_cvt_vtk_data.o: $(ZLIB_IO_DIR)/zlib_cvt_vtk_data.f90 m_precision.o m_constants.o t_buffer_4_gzip.o vtk_data_to_buffer.o gzip_defleate.o
	$(F90) -c $(F90OPTFLAGS) $<

