binary_file_access.o: $(F2003DIR)/binary_file_access.f90 m_precision.o t_binary_IO_buffer.o set_parallel_file_name.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
byte_swap_f.o: $(F2003DIR)/byte_swap_f.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
gzip_defleate.o: $(F2003DIR)/gzip_defleate.f90 m_precision.o t_buffer_4_gzip.o
	$(F90) -c $(F90OPTFLAGS) $<
gzip_file_access.o: $(F2003DIR)/gzip_file_access.f90 m_precision.o t_buffer_4_gzip.o set_parallel_file_name.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
gzip_infleate.o: $(F2003DIR)/gzip_infleate.f90 m_precision.o t_buffer_4_gzip.o
	$(F90) -c $(F90OPTFLAGS) $<
t_binary_IO_buffer.o: $(F2003DIR)/t_binary_IO_buffer.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_buffer_4_gzip.o: $(F2003DIR)/t_buffer_4_gzip.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<

