assemble_sph_fields.o: $(MERGE_DIR)/assemble_sph_fields.f90 m_precision.o m_constants.o calypso_mpi.o t_sph_spectr_data.o t_SPH_mesh_field_data.o share_spectr_index_data.o share_field_data.o parallel_assemble_sph.o extend_potential_field_t.o m_phys_labels.o t_spheric_parameter.o r_interpolate_marged_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_assemble_sph_ctl.o: $(MERGE_DIR)/bcast_4_assemble_sph_ctl.f90 m_precision.o calypso_mpi.o t_control_data_4_merge.o m_machine_parameter.o t_ctl_data_gen_sph_shell.o bcast_4_platform_ctl.o bcast_control_arrays.o bcast_4_field_ctl.o bcast_4_time_step_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
count_nnod_4_asseble_sph.o: $(MERGE_DIR)/count_nnod_4_asseble_sph.f90 m_precision.o m_constants.o calypso_mpi.o t_SPH_mesh_field_data.o t_field_data_IO.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_assembled_field_MPI_IO.o: $(MERGE_DIR)/gz_assembled_field_MPI_IO.f90 m_precision.o m_constants.o calypso_mpi.o t_time_data.o t_field_data_IO.o t_calypso_mpi_IO_param.o t_buffer_4_gzip.o m_calypso_mpi_IO.o field_data_IO.o gz_field_file_MPI_IO.o gz_field_data_MPI_IO.o gz_field_file_MPI_IO_b.o gz_MPI_binary_head_IO.o gz_MPI_binary_datum_IO.o MPI_binary_head_IO.o MPI_ascii_data_IO.o data_IO_to_textline.o zlib_convert_ascii_vector.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
new_SPH_restart.o: $(MERGE_DIR)/new_SPH_restart.f90 m_precision.o calypso_mpi.o t_time_data.o t_SPH_mesh_field_data.o t_file_IO_parameter.o t_field_data_IO.o sph_file_MPI_IO_select.o sph_file_IO_select.o load_data_for_sph_IO.o t_spheric_parameter.o copy_rj_phys_data_4_IO.o field_IO_select.o input_old_file_sel_4_zlib.o r_interpolate_marged_sph.o parallel_assemble_sph.o m_phys_labels.o assemble_sph_fields.o set_merged_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_assemble_sph.o: $(MERGE_DIR)/parallel_assemble_sph.f90 m_precision.o m_machine_parameter.o m_constants.o t_spheric_parameter.o t_spheric_rj_data.o r_interpolate_marged_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
r_interpolate_marged_sph.o: $(MERGE_DIR)/r_interpolate_marged_sph.f90 m_precision.o m_constants.o calypso_mpi.o t_SPH_mesh_field_data.o t_spheric_parameter.o skip_comment_f.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_newsph.o: $(MERGE_DIR)/set_control_newsph.f90 m_precision.o m_constants.o calypso_mpi.o t_file_IO_parameter.o t_control_param_assemble.o t_spectr_data_4_assemble.o calypso_mpi_real.o calypso_mpi_int.o bcast_file_IO_parameter.o m_error_IDs.o t_control_data_4_merge.o t_check_and_make_SPH_mesh.o t_ctl_params_gen_sph_shell.o m_file_format_switch.o set_control_platform_data.o new_SPH_restart.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_merged_restart_data.o: $(MERGE_DIR)/set_merged_restart_data.f90 m_precision.o m_phys_labels.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
share_field_data.o: $(MERGE_DIR)/share_field_data.f90 m_precision.o m_constants.o calypso_mpi.o calypso_mpi_real.o calypso_mpi_int.o t_time_data.o t_phys_data.o calypso_mpi_logical.o transfer_to_long_integers.o cal_minmax_and_stacks.o t_field_data_IO.o calypso_mpi_char.o
	$(F90) -c $(F90OPTFLAGS) $<
share_spectr_index_data.o: $(MERGE_DIR)/share_spectr_index_data.f90 m_precision.o m_constants.o calypso_mpi.o t_SPH_mesh_field_data.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_assembled_field_IO.o: $(MERGE_DIR)/t_assembled_field_IO.F90 m_precision.o m_constants.o calypso_mpi.o t_file_IO_parameter.o t_time_data.o t_field_data_IO.o m_calypso_mpi_IO.o field_IO_select.o set_field_file_names.o gz_assembled_field_MPI_IO.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_control_data_4_merge.o: $(MERGE_DIR)/t_control_data_4_merge.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_control_array_real.o t_ctl_data_gen_sph_shell.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_assemble.o: $(MERGE_DIR)/t_control_param_assemble.f90 m_precision.o m_constants.o t_file_IO_parameter.o t_ctl_data_4_platforms.o set_control_platform_data.o parallel_ucd_IO_select.o t_ctl_data_4_time_steps.o skip_comment_f.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spectr_data_4_assemble.o: $(MERGE_DIR)/t_spectr_data_4_assemble.f90 m_precision.o t_SPH_mesh_field_data.o t_phys_data.o t_field_data_IO.o t_time_data.o r_interpolate_marged_sph.o parallel_assemble_sph.o
	$(F90) -c $(F90OPTFLAGS) $<

