assemble_sph_fields.o: $(MERGE_DIR)/assemble_sph_fields.f90 m_precision.o m_constants.o calypso_mpi.o t_sph_spectr_data.o t_SPH_mesh_field_array.o t_SPH_mesh_field_data.o share_spectr_index_data.o share_field_data.o parallel_assemble_sph.o extend_potential_field_t.o m_base_field_labels.o t_spheric_parameter.o r_interpolate_marged_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_assemble_sph_ctl.o: $(MERGE_DIR)/bcast_4_assemble_sph_ctl.f90 m_precision.o calypso_mpi.o t_control_data_4_merge.o m_machine_parameter.o calypso_mpi_int.o t_ctl_data_gen_sph_shell.o bcast_4_platform_ctl.o bcast_control_arrays.o bcast_4_field_ctl.o bcast_4_time_step_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_by_assemble_sph.o: $(MERGE_DIR)/compare_by_assemble_sph.f90 m_precision.o m_constants.o calypso_mpi.o t_time_data.o t_spheric_parameter.o t_phys_data.o t_field_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
count_nnod_4_asseble_sph.o: $(MERGE_DIR)/count_nnod_4_asseble_sph.f90 m_precision.o m_constants.o calypso_mpi.o t_SPH_mesh_field_data.o t_field_data_IO.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
new_SPH_restart.o: $(MERGE_DIR)/new_SPH_restart.f90 m_precision.o calypso_mpi.o t_time_data.o t_SPH_mesh_field_array.o t_SPH_mesh_field_data.o t_file_IO_parameter.o t_phys_data.o t_field_data_IO.o t_spheric_parameter.o append_phys_data.o copy_rj_phys_data_4_IO.o field_IO_select.o input_old_file_sel_4_zlib.o r_interpolate_marged_sph.o parallel_assemble_sph.o share_field_data.o m_base_field_labels.o assemble_sph_fields.o set_merged_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_assemble_sph.o: $(MERGE_DIR)/parallel_assemble_sph.f90 m_precision.o m_machine_parameter.o m_constants.o t_spheric_parameter.o t_spheric_rj_data.o r_interpolate_marged_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
r_interpolate_marged_sph.o: $(MERGE_DIR)/r_interpolate_marged_sph.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_parameter.o t_spheric_group.o skip_comment_f.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_newsph.o: $(MERGE_DIR)/set_control_newsph.f90 m_precision.o m_constants.o calypso_mpi.o t_file_IO_parameter.o t_control_param_assemble.o t_spectr_data_4_assemble.o calypso_mpi_real.o calypso_mpi_int.o bcast_file_IO_parameter.o m_error_IDs.o t_control_data_4_merge.o t_SPH_mesh_field_data.o t_ctl_params_gen_sph_shell.o m_file_format_switch.o set_control_platform_item.o set_ctl_4_shell_grids.o new_SPH_restart.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_merged_restart_data.o: $(MERGE_DIR)/set_merged_restart_data.f90 m_precision.o t_phys_data.o m_base_field_labels.o m_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
share_field_data.o: $(MERGE_DIR)/share_field_data.f90 m_precision.o m_constants.o calypso_mpi.o calypso_mpi_real.o calypso_mpi_int.o t_time_data.o t_phys_data.o calypso_mpi_logical.o transfer_to_long_integers.o cal_minmax_and_stacks.o t_field_data_IO.o calypso_mpi_char.o
	$(F90) -c $(F90OPTFLAGS) $<
share_spectr_index_data.o: $(MERGE_DIR)/share_spectr_index_data.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_parameter.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_4_merge.o: $(MERGE_DIR)/t_control_data_4_merge.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_control_array_real.o t_ctl_data_gen_sph_shell.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_assemble.o: $(MERGE_DIR)/t_control_param_assemble.f90 m_precision.o m_constants.o t_file_IO_parameter.o t_ctl_data_4_platforms.o set_control_platform_item.o parallel_ucd_IO_select.o t_ctl_data_4_time_steps.o skip_comment_f.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spectr_data_4_assemble.o: $(MERGE_DIR)/t_spectr_data_4_assemble.f90 m_precision.o t_SPH_mesh_field_array.o t_SPH_mesh_field_data.o t_phys_data.o t_field_data_IO.o t_time_data.o r_interpolate_marged_sph.o parallel_assemble_sph.o
	$(F90) -c $(F90OPTFLAGS) $<

