lubksb_357band.o: $(SOLVER_LU_DIR)/lubksb_357band.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
lubksb_357band_mul.o: $(SOLVER_LU_DIR)/lubksb_357band_mul.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
ludcmp_357band_mul.o: $(SOLVER_LU_DIR)/ludcmp_357band_mul.f90 m_precision.o m_constants.o m_ludcmp_3band.o m_ludcmp_band.o
	$(F90) -c $(F90OPTFLAGS) $<
m_ludcmp_3band.o: $(SOLVER_LU_DIR)/m_ludcmp_3band.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
m_ludcmp_band.o: $(SOLVER_LU_DIR)/m_ludcmp_band.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
mat_product_3band_mul.o: $(SOLVER_LU_DIR)/mat_product_3band_mul.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<

