bcast_4_sphere_ctl.o: $(SPH_GRID_SRCDIR)/bcast_4_sphere_ctl.f90 m_precision.o m_constants.o calypso_mpi.o t_ctl_data_gen_sph_shell.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_4_platform_ctl.o t_ctl_data_4_sphere_model.o bcast_control_arrays.o t_ctl_data_4_divide_sphere.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_comm_stacks_sph.o: $(SPH_GRID_SRCDIR)/bcast_comm_stacks_sph.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_sph_trans_comm_tbl.o calypso_mpi_int.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_ele_addresses.o: $(SPH_GRID_SRCDIR)/cal_sph_ele_addresses.f90 m_precision.o m_constants.o t_sph_mesh_1d_connect.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_ele_connects.o: $(SPH_GRID_SRCDIR)/cal_sph_ele_connects.f90 m_precision.o m_constants.o t_geometry_data.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o cal_sph_ele_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_node_addresses.o: $(SPH_GRID_SRCDIR)/cal_sph_node_addresses.f90 m_precision.o m_constants.o m_machine_parameter.o t_sph_mesh_1d_connect.o
	$(F90) -c $(F90OPTFLAGS) $<
check_sph_mhd_openmp_size.o: $(SPH_GRID_SRCDIR)/check_sph_mhd_openmp_size.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_legendre_trans_select.o m_error_IDs.o
	$(F90) -c $(F90OPTFLAGS) $<
const_1d_ele_connect_4_sph.o: $(SPH_GRID_SRCDIR)/const_1d_ele_connect_4_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o t_sph_mesh_1d_connect.o t_sph_1d_global_index.o t_spheric_global_ranks.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
const_FEM_mesh_sph_mhd.o: $(SPH_GRID_SRCDIR)/const_FEM_mesh_sph_mhd.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_spheric_parameter.o t_spheric_group.o t_mesh_data.o t_group_data.o t_gauss_points.o t_sph_grid_maker_in_sim.o t_const_spherical_grid.o t_sph_local_parameter.o t_sph_mesh_1d_connect.o m_spheric_constants.o copy_mesh_structures.o gen_sph_grids_modes.o mesh_IO_select.o set_nnod_4_ele_by_type.o m_elapsed_labels_gen_SPH.o m_work_time.o mpi_load_mesh_data.o sph_file_IO_select.o set_FEM_mesh_4_sph.o const_1d_ele_connect_4_sph.o const_global_sph_FEM_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
const_comm_tbl_4_sph_mesh.o: $(SPH_GRID_SRCDIR)/const_comm_tbl_4_sph_mesh.f90 m_precision.o m_constants.o t_comm_table.o t_sph_mesh_1d_connect.o t_spheric_global_ranks.o set_comm_tbl_4_pole_mesh.o set_comm_tbl_4_sph_mesh.o set_import_sph_center_mesh.o cal_minmax_and_stacks.o set_export_sph_center_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
const_each_global_sph_list.o: $(SPH_GRID_SRCDIR)/const_each_global_sph_list.f90 m_precision.o m_machine_parameter.o m_constants.o t_spheric_parameter.o t_sph_local_parameter.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_2d_sph_trans_table.o set_global_spherical_param.o set_indices_4_sph_tranform.o set_sph_tranform_ordering.o select_zonal_4_legendre.o
	$(F90) -c $(F90OPTFLAGS) $<
const_global_sph_FEM_mesh.o: $(SPH_GRID_SRCDIR)/const_global_sph_FEM_mesh.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_spheric_parameter.o t_mesh_data.o t_group_data.o t_gauss_points.o t_const_spherical_grid.o t_sph_local_parameter.o t_sph_mesh_1d_connect.o set_sph_1d_domain_id.o calypso_mpi_int.o const_global_sph_grids_modes.o set_global_spherical_param.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
const_global_sph_grids_modes.o: $(SPH_GRID_SRCDIR)/const_global_sph_grids_modes.f90 m_precision.o m_machine_parameter.o m_constants.o t_spheric_parameter.o t_sph_local_parameter.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_2d_sph_trans_table.o set_global_spherical_param.o set_indices_4_sph_tranform.o const_each_global_sph_list.o set_sph_1d_global_index.o set_sph_1d_domain_id.o set_sph_tranform_ordering.o
	$(F90) -c $(F90OPTFLAGS) $<
const_sph_radial_grid.o: $(SPH_GRID_SRCDIR)/const_sph_radial_grid.f90 m_precision.o m_constants.o m_spheric_constants.o t_spheric_parameter.o t_spheric_global_ranks.o t_control_array_real.o t_control_array_integer.o chebyshev_radial_grid.o half_chebyshev_radial_grid.o set_radial_grid_sph_shell.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_para_sph_global_params.o: $(SPH_GRID_SRCDIR)/copy_para_sph_global_params.f90 m_precision.o t_SPH_mesh_field_array.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_sph_1d_global_index.o: $(SPH_GRID_SRCDIR)/copy_sph_1d_global_index.f90 m_precision.o m_constants.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o t_spheric_global_ranks.o t_sph_1d_global_index.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_gen_sph_shell_IO.o: $(SPH_GRID_SRCDIR)/ctl_file_gen_sph_shell_IO.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_sphere_model.o t_ctl_data_4_divide_sphere.o t_ctl_data_gen_sph_shell.o write_control_elements.o delete_data_files.o
	$(F90) -c $(F90OPTFLAGS) $<
gen_sph_grids_modes.o: $(SPH_GRID_SRCDIR)/gen_sph_grids_modes.f90 m_precision.o m_machine_parameter.o t_const_spherical_grid.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o copy_sph_1d_global_index.o set_local_sphere_param.o set_local_sphere_by_global.o t_spheric_rtm_data.o set_comm_table_rtm_rlm.o
	$(F90) -c $(F90OPTFLAGS) $<
m_elapsed_labels_gen_SPH.o: $(SPH_GRID_SRCDIR)/m_elapsed_labels_gen_SPH.f90 m_precision.o m_work_time.o
	$(F90) -c $(F90OPTFLAGS) $<
mpi_gen_sph_grids_modes.o: $(SPH_GRID_SRCDIR)/mpi_gen_sph_grids_modes.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_sph_grid_maker_in_sim.o t_file_IO_parameter.o set_global_spherical_param.o const_sph_radial_grid.o const_global_sph_grids_modes.o t_sph_local_index.o m_elapsed_labels_gen_SPH.o bcast_comm_stacks_sph.o set_comm_table_rtp_rj.o gen_sph_grids_modes.o copy_para_sph_global_params.o set_local_sphere_by_global.o
	$(F90) -c $(F90OPTFLAGS) $<
ordering_sph_mesh_to_rtp.o: $(SPH_GRID_SRCDIR)/ordering_sph_mesh_to_rtp.f90 m_precision.o m_constants.o t_geometry_data.o t_comm_table.o t_group_data.o t_spheric_rtp_data.o t_sph_mesh_1d_connect.o t_sph_1d_global_index.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
output_gen_sph_grid_modes.o: $(SPH_GRID_SRCDIR)/output_gen_sph_grid_modes.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_SPH_mesh_field_array.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_file_IO_parameter.o t_spheric_data_IO.o sph_file_MPI_IO_select.o sph_file_IO_select.o check_sph_file_access.o load_data_for_sph_IO.o count_num_sph_smp.o parallel_load_data_4_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
para_gen_sph_grids_modes.o: $(SPH_GRID_SRCDIR)/para_gen_sph_grids_modes.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o calypso_mpi.o m_work_time.o t_SPH_mesh_field_array.o t_const_spherical_grid.o t_sph_local_index.o m_elapsed_labels_gen_SPH.o set_comm_table_rtp_rj.o gen_sph_grids_modes.o bcast_comm_stacks_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_gen_sph_grids.o: $(SPH_GRID_SRCDIR)/parallel_gen_sph_grids.f90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o calypso_mpi.o m_work_time.o t_SPH_mesh_field_data.o t_SPH_mesh_field_array.o t_const_spherical_grid.o m_elapsed_labels_gen_SPH.o output_gen_sph_grid_modes.o mpi_gen_sph_grids_modes.o para_gen_sph_grids_modes.o set_comm_table_rtp_rj.o const_global_sph_grids_modes.o const_sph_radial_grid.o copy_para_sph_global_params.o sph_file_IO_select.o check_sph_file_access.o calypso_mpi_logical.o
	$(F90) -c $(F90OPTFLAGS) $<
select_zonal_4_legendre.o: $(SPH_GRID_SRCDIR)/select_zonal_4_legendre.f90 m_precision.o zonal_wavenumber_4_legendre.o
	$(F90) -c $(F90OPTFLAGS) $<
set_FEM_mesh_4_sph.o: $(SPH_GRID_SRCDIR)/set_FEM_mesh_4_sph.f90 m_precision.o t_spheric_parameter.o t_gauss_points.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_surface_data.o t_edge_data.o t_const_spherical_grid.o t_sph_mesh_1d_connect.o coordinate_converter.o ordering_sph_mesh_to_rtp.o set_nnod_4_ele_by_type.o calypso_mpi.o set_sph_local_node.o set_sph_local_element.o set_sph_node_group.o set_sph_ele_group.o set_sph_surf_group.o cal_minmax_and_stacks.o t_spheric_global_ranks.o const_comm_tbl_4_sph_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_rtm_rlm.o: $(SPH_GRID_SRCDIR)/set_comm_table_rtm_rlm.f90 m_precision.o t_spheric_global_ranks.o set_global_spherical_param.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_rtp_rj.o: $(SPH_GRID_SRCDIR)/set_comm_table_rtp_rj.f90 m_precision.o m_machine_parameter.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_spheric_data_IO.o t_sph_mesh_1d_connect.o t_sph_local_index.o t_const_spherical_grid.o calypso_mpi.o set_sph_groups.o copy_sph_1d_global_index.o set_local_sphere_param.o set_local_sphere_by_global.o t_spheric_rlm_data.o gen_sph_grids_modes.o set_global_spherical_param.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_tbl_4_pole_mesh.o: $(SPH_GRID_SRCDIR)/set_comm_tbl_4_pole_mesh.f90 m_precision.o m_constants.o t_comm_table.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_tbl_4_sph_mesh.o: $(SPH_GRID_SRCDIR)/set_comm_tbl_4_sph_mesh.f90 m_precision.o m_constants.o t_comm_table.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_sph_subdomains.o: $(SPH_GRID_SRCDIR)/set_control_sph_subdomains.f90 m_precision.o t_spheric_global_ranks.o t_ctl_data_4_divide_sphere.o skip_comment_f.o select_zonal_4_legendre.o m_error_IDs.o
	$(F90) -c $(F90OPTFLAGS) $<
set_controls_4_sph_shell.o: $(SPH_GRID_SRCDIR)/set_controls_4_sph_shell.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_sphere_model.o t_spheric_parameter.o m_spheric_constants.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ctl_4_shell_grids.o: $(SPH_GRID_SRCDIR)/set_ctl_4_shell_grids.f90 m_precision.o t_spheric_parameter.o t_file_IO_parameter.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_gen_sph_shell.o t_ctl_data_4_sphere_model.o t_ctl_data_4_divide_sphere.o t_spheric_global_ranks.o t_const_spherical_grid.o m_constants.o m_machine_parameter.o m_spheric_constants.o m_error_IDs.o m_file_format_switch.o set_controls_4_sph_shell.o set_control_sph_subdomains.o skip_comment_f.o const_sph_radial_grid.o t_control_1D_layering.o
	$(F90) -c $(F90OPTFLAGS) $<
set_export_sph_center_mesh.o: $(SPH_GRID_SRCDIR)/set_export_sph_center_mesh.f90 m_precision.o m_constants.o t_comm_table.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_global_spherical_param.o: $(SPH_GRID_SRCDIR)/set_global_spherical_param.f90 m_precision.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_import_sph_center_mesh.o: $(SPH_GRID_SRCDIR)/set_import_sph_center_mesh.f90 m_precision.o m_constants.o t_comm_table.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_indices_4_sph_tranform.o: $(SPH_GRID_SRCDIR)/set_indices_4_sph_tranform.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
set_item_4_sph_groups.o: $(SPH_GRID_SRCDIR)/set_item_4_sph_groups.f90 m_precision.o m_constants.o t_spheric_parameter.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o t_group_data.o t_control_1D_layering.o
	$(F90) -c $(F90OPTFLAGS) $<
set_local_sphere_by_global.o: $(SPH_GRID_SRCDIR)/set_local_sphere_by_global.f90 m_precision.o t_spheric_parameter.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_sph_local_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_local_sphere_param.o: $(SPH_GRID_SRCDIR)/set_local_sphere_param.f90 m_precision.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_spheric_rtp_data.o t_spheric_rj_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_1d_domain_id.o: $(SPH_GRID_SRCDIR)/set_sph_1d_domain_id.f90 m_precision.o t_spheric_global_ranks.o t_sph_1d_global_index.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_1d_global_index.o: $(SPH_GRID_SRCDIR)/set_sph_1d_global_index.f90 m_precision.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_sph_local_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_ele_group.o: $(SPH_GRID_SRCDIR)/set_sph_ele_group.f90 m_precision.o m_constants.o t_spheric_parameter.o t_group_data.o t_sph_mesh_1d_connect.o set_stack_4_sph_groups.o cal_sph_node_addresses.o cal_sph_ele_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_groups.o: $(SPH_GRID_SRCDIR)/set_sph_groups.f90 m_precision.o t_spheric_parameter.o t_group_data.o t_control_1D_layering.o set_stack_4_sph_groups.o set_item_4_sph_groups.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_local_element.o: $(SPH_GRID_SRCDIR)/set_sph_local_element.f90 m_precision.o m_constants.o t_geometry_data.o t_spheric_parameter.o t_sph_mesh_1d_connect.o m_geometry_constants.o cal_sph_node_addresses.o cal_sph_ele_addresses.o cal_sph_ele_connects.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_local_node.o: $(SPH_GRID_SRCDIR)/set_sph_local_node.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o t_sph_mesh_1d_connect.o t_geometry_data.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_node_group.o: $(SPH_GRID_SRCDIR)/set_sph_node_group.f90 m_precision.o m_constants.o t_spheric_parameter.o t_group_data.o t_sph_mesh_1d_connect.o cal_sph_node_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_surf_group.o: $(SPH_GRID_SRCDIR)/set_sph_surf_group.f90 m_precision.o m_constants.o t_spheric_parameter.o t_group_data.o t_sph_mesh_1d_connect.o set_stack_4_sph_groups.o cal_sph_node_addresses.o cal_sph_ele_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sph_tranform_ordering.o: $(SPH_GRID_SRCDIR)/set_sph_tranform_ordering.f90 m_precision.o set_indices_4_sph_tranform.o
	$(F90) -c $(F90OPTFLAGS) $<
set_stack_4_sph_groups.o: $(SPH_GRID_SRCDIR)/set_stack_4_sph_groups.f90 m_precision.o m_constants.o t_spheric_parameter.o t_group_data.o t_control_1D_layering.o
	$(F90) -c $(F90OPTFLAGS) $<
t_2d_sph_trans_table.o: $(SPH_GRID_SRCDIR)/t_2d_sph_trans_table.f90 m_precision.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_const_spherical_grid.o: $(SPH_GRID_SRCDIR)/t_const_spherical_grid.f90 m_precision.o t_spheric_global_ranks.o t_sph_1d_global_index.o t_sph_local_parameter.o t_control_1D_layering.o t_group_data.o t_spheric_group.o copy_mesh_structures.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_1D_layering.o: $(SPH_GRID_SRCDIR)/t_control_1D_layering.f90 m_precision.o t_control_array_integer2.o set_parallel_file_name.o t_control_array_integer.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_const_sph_mesh.o: $(SPH_GRID_SRCDIR)/t_ctl_data_const_sph_mesh.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_gen_sph_shell.o delete_data_files.o ctl_data_platforms_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gen_sph_shell.o: $(SPH_GRID_SRCDIR)/t_ctl_data_gen_sph_shell.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_sphere_model.o t_ctl_data_4_divide_sphere.o ctl_data_sphere_model_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_params_gen_sph_shell.o: $(SPH_GRID_SRCDIR)/t_ctl_params_gen_sph_shell.f90 m_precision.o t_spheric_parameter.o t_file_IO_parameter.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_gen_sph_shell.o t_ctl_data_4_sphere_model.o t_ctl_data_4_divide_sphere.o t_spheric_global_ranks.o t_const_spherical_grid.o t_sph_grid_maker_in_sim.o m_file_format_switch.o calypso_mpi.o set_control_platform_item.o set_control_platform_data.o gen_sph_grids_modes.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_1d_global_index.o: $(SPH_GRID_SRCDIR)/t_sph_1d_global_index.f90 m_precision.o t_control_1D_layering.o t_spheric_global_ranks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_grid_maker_in_sim.o: $(SPH_GRID_SRCDIR)/t_sph_grid_maker_in_sim.f90 m_precision.o t_spheric_parameter.o t_const_spherical_grid.o t_ctl_data_gen_sph_shell.o t_control_array_character.o t_file_IO_parameter.o m_file_format_switch.o set_ctl_4_shell_grids.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_local_index.o: $(SPH_GRID_SRCDIR)/t_sph_local_index.f90 m_precision.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_local_parameter.o: $(SPH_GRID_SRCDIR)/t_sph_local_parameter.f90 m_precision.o t_spheric_global_ranks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_mesh_1d_connect.o: $(SPH_GRID_SRCDIR)/t_sph_mesh_1d_connect.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_global_ranks.o: $(SPH_GRID_SRCDIR)/t_spheric_global_ranks.f90 m_precision.o t_spheric_parameter.o m_error_IDs.o
	$(F90) -c $(F90OPTFLAGS) $<
zonal_wavenumber_4_legendre.o: $(SPH_GRID_SRCDIR)/zonal_wavenumber_4_legendre.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<

