SPH_analyzer_d_bench.o: $(SPH_SNAP_MAINDIR)/SPH_analyzer_d_bench.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_field_on_circle.o t_field_4_dynamobench.o t_work_SPH_MHD.o m_constants.o m_array_for_send_recv.o m_machine_parameter.o calypso_mpi.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_sph_phys_address.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_nonlinear.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_rms_fields_by_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o field_at_mid_equator.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o const_data_4_dynamobench.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_snap_w_psf.o: $(SPH_SNAP_MAINDIR)/SPH_analyzer_snap_w_psf.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o m_constants.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_sph_phys_address.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_nonlinear.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_dynamobench.o: $(SPH_SNAP_MAINDIR)/analyzer_sph_dynamobench.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o t_field_on_circle.o t_field_4_dynamobench.o t_step_parameter.o SPH_analyzer_d_bench.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap_w_psf.o: $(SPH_SNAP_MAINDIR)/analyzer_sph_snap_w_psf.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_work_time.o m_elapsed_labels_SEND_RECV.o t_step_parameter.o t_viz_sections.o t_SPH_MHD_zonal_mean_viz.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap_w_psf.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_dynamobench.o: $(SPH_SNAP_MAINDIR)/main_sph_dynamobench.f90 m_precision.o calypso_mpi.o analyzer_sph_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_w_psf.o: $(SPH_SNAP_MAINDIR)/main_sph_snapshot_w_psf.f90 m_precision.o calypso_mpi.o analyzer_sph_snap_w_psf.o
	$(F90) -c $(F90OPTFLAGS) $<

