begin MHD_control
!!!!! Define for files !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  num_subdomain_ctl: number of subdomains
!  mesh_file_head_ctl:  header of mesh file (Default: in.domain#)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
  begin data_files_def
    debug_flag_ctl            'OFF'
    num_subdomain_ctl            4
!
    sph_file_prefix             'sph_lm31r48c_4/in'
    sph_file_fmt_ctl           'merged'
  end data_files_def
!
!!!!! spatial resolution and parallelization !!!!!!!!!!!!!!!
!
!  To Define by external file...
!    file spherical_shell_ctl  'file name'
!
!  num_domain_ctl:   Parallelization information
!    num_radial_domain_ctl:        Number of radial decompositoin
!    num_horizontal_domain_ctl:    Number of horizontal decompositoin
!
!   truncation_level_ctl: Truncation of spherical harmonics (Lmax)
!   ngrid_meridonal_ctl:  Number of meridional grid points ( = 1.5 x (Lmax+1))
!   num_horizontal_domain_ctl: Number of zonal grid points ( = 3 x (Lmax+1))
!
!   radial_grid_type_ctl:  Definition for radial grid   
!         explicit:        Set each radial grid explicitly
!         Chebyshev:       Set Chebyshev collocation points
!         equi_distance:   Set equi-diatance grid
!
!   num_fluid_grid_ctl:    Number of radial grids
!   fluid_core_size_ctl    Size of fluid shell
!   ICB_to_CMB_ratio_ctl   Aspect ratio (r_o / r_i)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
  file spherical_shell_ctl  'control_resolution'
end MHD_control
