FEM_to_VIZ_bridge.o: $(PVR_DIR)/FEM_to_VIZ_bridge.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_comm_table.o t_next_node_ele_4_node.o t_shape_functions.o t_jacobians.o t_VIZ_step_parameter.o t_VIZ_mesh_field.o t_mesh_SR.o t_work_time.o m_elapsed_labels_4_VIZ.o m_work_time.o parallel_FEM_mesh_init.o const_element_comm_tables.o int_volume_of_domain.o set_element_id_4_node.o set_normal_vectors.o t_fem_gauss_int_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
anaglyph_volume_renderings.o: $(PVR_DIR)/anaglyph_volume_renderings.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_phys_data.o t_jacobians.o t_volume_rendering.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_field_data.o t_geometries_in_pvr_screen.o t_control_data_pvrs.o t_mesh_SR.o set_PVR_view_and_image.o each_volume_rendering.o each_anaglyph_PVR.o write_multi_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_data_4_pvr.o: $(PVR_DIR)/bcast_control_data_4_pvr.f90 m_precision.o calypso_mpi.o t_control_data_4_pvr.o calypso_mpi_int.o calypso_mpi_char.o bcast_control_arrays.o bcast_pvr_color_ctl.o bcast_ctl_data_view_trans.o bcast_ctl_data_pvr_surfaces.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_data_pvrs.o: $(PVR_DIR)/bcast_control_data_pvrs.f90 m_precision.o m_machine_parameter.o t_control_data_pvrs.o calypso_mpi.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_control_data_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_pvr_surfaces.o: $(PVR_DIR)/bcast_ctl_data_pvr_surfaces.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_pvr_sections.o bcast_control_arrays.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o t_control_data_pvr_isosurfs.o t_ctl_data_pvr_section.o bcast_section_control_data.o t_ctl_data_pvr_isosurface.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_view_trans.o: $(PVR_DIR)/bcast_ctl_data_view_trans.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_ctl_data_pvr_movie.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_control_arrays.o t_ctl_data_quilt_image.o t_ctl_data_view_transfers.o t_ctl_data_4_view_transfer.o t_ctl_data_4_screen_pixel.o t_ctl_data_4_projection.o t_ctl_data_4_streo_view.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_viz3.o: $(PVR_DIR)/bcast_ctl_data_viz3.f90 m_precision.o m_machine_parameter.o calypso_mpi_int.o t_control_data_viz3.o transfer_to_long_integers.o calypso_mpi_char.o bcast_control_arrays.o bcast_section_control_data.o bcast_maps_control_data.o bcast_ctl_data_field_line.o bcast_control_data_pvrs.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_viz4.o: $(PVR_DIR)/bcast_ctl_data_viz4.f90 m_precision.o m_machine_parameter.o calypso_mpi_int.o t_control_data_viz4.o bcast_control_arrays.o bcast_section_control_data.o bcast_maps_control_data.o bcast_ctl_data_field_line.o bcast_control_data_pvrs.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_pvr_color_ctl.o: $(PVR_DIR)/bcast_pvr_color_ctl.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_pvr_colormap.o bcast_control_arrays.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o t_ctl_data_pvr_light.o t_ctl_data_pvr_colorbar.o t_ctl_data_pvr_area.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_pvr_modelview_mat.o: $(PVR_DIR)/cal_pvr_modelview_mat.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_params_4_pvr.o t_geometries_in_pvr_screen.o t_control_params_stereo_pvr.o t_surf_grp_4_pvr_domain.o cal_inverse_small_matrix.o small_mat_mat_product.o transform_mat_operations.o mag_of_field_smp.o cal_products_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_pvr_projection_mat.o: $(PVR_DIR)/cal_pvr_projection_mat.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_params_4_pvr.o t_control_params_stereo_pvr.o set_projection_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
comm_tbl_4_img_composit.o: $(PVR_DIR)/comm_tbl_4_img_composit.f90 m_precision.o m_constants.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
comm_tbl_4_img_output.o: $(PVR_DIR)/comm_tbl_4_img_output.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
const_comm_tbl_img_composit.o: $(PVR_DIR)/const_comm_tbl_img_composit.f90 m_precision.o m_constants.o calypso_mpi.o t_calypso_comm_table.o t_stencil_buffer_work.o comm_tbl_4_img_output.o m_error_IDs.o calypso_mpi_int.o comm_tbl_4_img_composit.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
convert_real_rgb_2_bite.o: $(PVR_DIR)/convert_real_rgb_2_bite.f90 m_precision.o m_constants.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
count_pvr_ray_start_point.o: $(PVR_DIR)/count_pvr_ray_start_point.f90 m_precision.o calypso_mpi.o m_constants.o m_geometry_constants.o t_control_params_4_pvr.o t_geometry_data.o t_surface_data.o set_position_pvr_screen.o cal_fline_in_cube.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_each_pvr_IO.o: $(PVR_DIR)/ctl_data_each_pvr_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_integer.o t_control_array_character.o t_control_array_chara2real.o t_ctl_data_pvr_colormap_bar.o t_ctl_data_pvr_light.o t_control_data_pvr_sections.o t_ctl_data_quilt_image.o t_ctl_data_pvr_movie.o t_control_data_pvr_isosurfs.o t_ctl_data_pvr_area.o t_control_data_4_pvr.o skip_comment_f.o ctl_file_pvr_modelview_IO.o ctl_file_pvr_light_IO.o ctl_data_pvr_movie_IO.o ctl_data_view_transfer_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_four_vizs_IO.o: $(PVR_DIR)/ctl_data_four_vizs_IO.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_viz4.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_pvrs.o t_control_data_flines.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_read_control_elements.o ctl_file_sections_IO.o ctl_file_isosurfaces_IO.o ctl_file_map_renderings_IO.o ctl_file_fieldlines_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_pvr_colorbar_IO.o: $(PVR_DIR)/ctl_data_pvr_colorbar_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_character.o t_control_array_integer.o t_control_array_real2.o t_ctl_data_pvr_colorbar.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_pvr_colormap_IO.o: $(PVR_DIR)/ctl_data_pvr_colormap_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_character.o t_control_array_real.o t_control_array_real2.o t_control_array_real3.o t_ctl_data_pvr_colormap.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_pvr_movie_IO.o: $(PVR_DIR)/ctl_data_pvr_movie_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_psf.o t_control_array_character.o t_control_array_integer.o t_control_array_real2.o t_control_array_integer2.o t_ctl_data_4_view_transfer.o t_ctl_data_view_transfers.o t_ctl_data_pvr_movie.o skip_comment_f.o ctl_file_pvr_modelview_IO.o write_control_elements.o ctl_data_view_transfer_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_three_vizs_IO.o: $(PVR_DIR)/ctl_data_three_vizs_IO.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_viz3.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_pvrs.o t_control_data_flines.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_read_control_elements.o ctl_file_sections_IO.o ctl_file_isosurfaces_IO.o ctl_file_map_renderings_IO.o ctl_file_fieldlines_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_view_transfer_IO.o: $(PVR_DIR)/ctl_data_view_transfer_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_real.o t_control_array_charareal.o t_control_array_chara2real.o t_ctl_data_4_screen_pixel.o t_ctl_data_4_projection.o t_ctl_data_4_streo_view.o t_ctl_data_4_view_transfer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_each_pvr_IO.o: $(PVR_DIR)/ctl_file_each_pvr_IO.f90 m_precision.o t_control_data_4_pvr.o ctl_data_each_pvr_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_pvr_light_IO.o: $(PVR_DIR)/ctl_file_pvr_light_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_pvr_light.o t_read_control_elements.o write_control_elements.o ctl_data_view_transfer_IO.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_pvr_modelview_IO.o: $(PVR_DIR)/ctl_file_pvr_modelview_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_4_view_transfer.o t_read_control_elements.o ctl_data_view_transfer_IO.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
draw_pvr_colorbar.o: $(PVR_DIR)/draw_pvr_colorbar.f90 m_precision.o m_constants.o t_pvr_colormap_parameter.o draw_pvr_colorbar_nums.o set_color_4_pvr.o set_rgba_4_each_pixel.o
	$(F90) -c $(F90OPTFLAGS) $<
draw_pvr_colorbar_nums.o: $(PVR_DIR)/draw_pvr_colorbar_nums.f90 m_precision.o m_constants.o set_color_4_pvr.o pvr_font_texture.o
	$(F90) -c $(F90OPTFLAGS) $<
each_anaglyph_PVR.o: $(PVR_DIR)/each_anaglyph_PVR.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_phys_data.o t_jacobians.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_pvr_field_data.o t_mesh_SR.o set_default_pvr_params.o set_position_pvr_screen.o mesh_outline_4_pvr.o generate_vr_image.o rendering_streo_vr_image.o cal_pvr_modelview_mat.o rendering_vr_image.o m_work_time.o m_elapsed_labels_4_VIZ.o t_rotation_pvr_images.o write_multi_PVR_image.o set_PVR_view_and_image.o output_image_sel_4_png.o
	$(F90) -c $(F90OPTFLAGS) $<
each_volume_rendering.o: $(PVR_DIR)/each_volume_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_phys_data.o t_jacobians.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_pvr_field_data.o t_mesh_SR.o set_default_pvr_params.o set_position_pvr_screen.o mesh_outline_4_pvr.o generate_vr_image.o rendering_streo_vr_image.o t_control_data_pvr_sections.o set_pvr_control.o find_pvr_surf_domain.o set_iflag_for_used_ele.o cal_pvr_modelview_mat.o rendering_vr_image.o m_work_time.o m_elapsed_labels_4_VIZ.o set_PVR_view_and_image.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
find_pvr_surf_domain.o: $(PVR_DIR)/find_pvr_surf_domain.f90 m_precision.o m_constants.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_geometries_in_pvr_screen.o find_selected_domain_bd.o pvr_surface_enhancement.o ordering_pvr_sf_domain_grp.o cal_fline_in_cube.o set_position_pvr_screen.o
	$(F90) -c $(F90OPTFLAGS) $<
generate_vr_image.o: $(PVR_DIR)/generate_vr_image.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o t_control_params_4_pvr.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o m_geometry_constants.o t_geometry_data.o t_surface_data.o set_position_pvr_screen.o find_pvr_surf_domain.o pvr_axis_label.o count_pvr_ray_start_point.o set_pvr_ray_start_point.o cal_field_on_surf_viz.o
	$(F90) -c $(F90OPTFLAGS) $<
m_pvr_control_labels.o: $(PVR_DIR)/m_pvr_control_labels.f90 m_precision.o m_constants.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_outline_4_pvr.o: $(PVR_DIR)/mesh_outline_4_pvr.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_surf_grp_4_pvr_domain.o t_geometry_data.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
mpi_write_quilt_BMP_file.o: $(PVR_DIR)/mpi_write_quilt_BMP_file.F90 m_precision.o m_constants.o calypso_mpi.o t_MPI_quilt_bitmap_IO.o output_image_sel_4_png.o m_calypso_mpi_IO.o MPI_ascii_data_IO.o t_calypso_mpi_IO_param.o write_bmp_image.o t_buffer_4_gzip.o zlib_convert_text.o data_convert_by_zlib.o calypso_mpi_int8.o transfer_to_long_integers.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
multi_volume_renderings.o: $(PVR_DIR)/multi_volume_renderings.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_phys_data.o t_jacobians.o t_volume_rendering.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_field_data.o t_geometries_in_pvr_screen.o t_control_data_pvrs.o t_mesh_SR.o set_PVR_view_and_image.o cal_pvr_modelview_mat.o each_volume_rendering.o each_anaglyph_PVR.o
	$(F90) -c $(F90OPTFLAGS) $<
ordering_pvr_sf_domain_grp.o: $(PVR_DIR)/ordering_pvr_sf_domain_grp.f90 m_precision.o m_constants.o t_surf_grp_4_pvr_domain.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
pvr_axis_label.o: $(PVR_DIR)/pvr_axis_label.f90 m_precision.o m_constants.o t_geometries_in_pvr_screen.o set_position_pvr_screen.o t_control_params_4_pvr.o draw_pvr_colorbar_nums.o
	$(F90) -c $(F90OPTFLAGS) $<
pvr_font_texture.o: $(PVR_DIR)/pvr_font_texture.f90 m_constants.o m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
pvr_surface_enhancement.o: $(PVR_DIR)/pvr_surface_enhancement.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_surface_data.o t_surf_grp_list_each_surf.o t_group_data.o t_surface_group_normals.o t_surface_group_connect.o t_control_params_4_pvr.o calypso_mpi.o m_pvr_control_labels.o skip_comment_f.o set_position_pvr_screen.o
	$(F90) -c $(F90OPTFLAGS) $<
ray_trace_4_each_image.o: $(PVR_DIR)/ray_trace_4_each_image.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o set_rgba_4_each_pixel.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_pvr_colormap_parameter.o t_pvr_field_data.o t_geometries_in_pvr_screen.o t_pvr_ray_startpoints.o set_position_pvr_screen.o cal_field_on_surf_viz.o cal_fline_in_cube.o set_coefs_of_sections.o pvr_surface_enhancement.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_and_image_nums.o: $(PVR_DIR)/rendering_and_image_nums.f90 m_precision.o calypso_mpi.o t_control_data_4_pvr.o t_rendering_vr_image.o t_pvr_image_array.o t_sort_PVRs_by_type.o m_error_IDs.o set_composition_pe_range.o set_parallel_file_name.o delete_data_files.o t_control_params_4_pvr.o set_area_4_viz.o skip_comment_f.o output_image_sel_4_png.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_streo_vr_image.o: $(PVR_DIR)/rendering_streo_vr_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_jacobians.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_field_data.o t_solver_SR.o t_solver_SR_int.o generate_vr_image.o m_elapsed_labels_4_VIZ.o t_rotation_pvr_images.o set_PVR_view_and_image.o write_multi_PVR_image.o output_image_sel_4_png.o rendering_vr_image.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_vr_image.o: $(PVR_DIR)/rendering_vr_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_stencil_buffer.o t_pvr_field_data.o t_rendering_vr_image.o t_control_params_stereo_pvr.o t_mesh_SR.o generate_vr_image.o cal_pvr_projection_mat.o cal_pvr_modelview_mat.o write_PVR_image.o m_geometry_constants.o m_elapsed_labels_4_VIZ.o t_solver_SR.o ray_trace_4_each_image.o draw_pvr_colorbar.o pvr_axis_label.o
	$(F90) -c $(F90OPTFLAGS) $<
set_PVR_view_and_image.o: $(PVR_DIR)/set_PVR_view_and_image.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_pvr_image_array.o t_rendering_vr_image.o t_surf_grp_4_pvr_domain.o t_geometries_in_pvr_screen.o t_mesh_SR.o rendering_vr_image.o cal_pvr_modelview_mat.o cal_pvr_projection_mat.o
	$(F90) -c $(F90OPTFLAGS) $<
set_color_4_pvr.o: $(PVR_DIR)/set_color_4_pvr.f90 m_precision.o set_rgb_colors.o
	$(F90) -c $(F90OPTFLAGS) $<
set_composition_pe_range.o: $(PVR_DIR)/set_composition_pe_range.f90 m_precision.o t_rendering_vr_image.o t_pvr_image_array.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_each_pvr.o: $(PVR_DIR)/set_control_each_pvr.f90 m_precision.o m_constants.o m_error_IDs.o t_control_data_4_pvr.o calypso_mpi.o set_field_comp_for_viz.o output_image_sel_4_png.o t_control_params_4_pvr.o skip_comment_f.o t_control_array_character.o t_group_data.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o set_color_4_pvr.o set_rgba_4_each_pixel.o set_coefs_of_sections.o set_control_pvr_color.o t_ctl_data_pvr_area.o pvr_surface_enhancement.o set_area_4_viz.o t_control_data_pvr_sections.o t_control_data_pvr_isosurfs.o m_pvr_control_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_pvr_color.o: $(PVR_DIR)/set_control_pvr_color.f90 m_precision.o m_constants.o m_error_IDs.o calypso_mpi.o t_pvr_colormap_parameter.o skip_comment_f.o t_ctl_data_pvr_light.o set_color_4_pvr.o set_rgba_4_each_pixel.o t_ctl_data_pvr_colormap.o t_ctl_data_pvr_colorbar.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_pvr_movie.o: $(PVR_DIR)/set_control_pvr_movie.f90 m_precision.o m_constants.o m_error_IDs.o calypso_mpi.o t_ctl_data_pvr_movie.o t_control_params_4_pvr.o t_geometries_in_pvr_screen.o m_pvr_control_labels.o output_image_sel_4_png.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_default_pvr_params.o: $(PVR_DIR)/set_default_pvr_params.f90 m_precision.o m_constants.o t_control_params_4_pvr.o t_pvr_colormap_parameter.o t_surf_grp_4_pvr_domain.o t_geometries_in_pvr_screen.o set_color_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
set_position_pvr_screen.o: $(PVR_DIR)/set_position_pvr_screen.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_projection_matrix.o: $(PVR_DIR)/set_projection_matrix.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_pvr_control.o: $(PVR_DIR)/set_pvr_control.f90 m_precision.o calypso_mpi.o t_control_data_4_pvr.o ctl_file_pvr_modelview_IO.o bcast_control_data_4_pvr.o t_group_data.o t_phys_data.o t_rendering_vr_image.o t_geometries_in_pvr_screen.o t_control_data_pvr_sections.o set_control_each_pvr.o set_field_comp_for_viz.o set_pvr_modelview_matrix.o set_control_pvr_movie.o t_pvr_colormap_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_pvr_modelview_matrix.o: $(PVR_DIR)/set_pvr_modelview_matrix.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o t_ctl_data_4_view_transfer.o t_control_params_4_pvr.o t_geometries_in_pvr_screen.o t_control_params_stereo_pvr.o t_ctl_data_4_screen_pixel.o t_ctl_data_4_projection.o t_ctl_data_4_streo_view.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_pvr_ray_start_point.o: $(PVR_DIR)/set_pvr_ray_start_point.f90 m_precision.o calypso_mpi.o m_constants.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_control_params_4_pvr.o cal_field_on_surf_viz.o calypso_mpi_int.o write_bmp_image.o
	$(F90) -c $(F90OPTFLAGS) $<
set_pvr_stencil_buffer.o: $(PVR_DIR)/set_pvr_stencil_buffer.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_calypso_comm_table.o t_pvr_ray_startpoints.o t_pvr_image_stack_table.o t_stencil_buffer_work.o t_solver_SR.o t_solver_SR_int.o quicksort.o calypso_SR_type.o const_comm_tbl_img_composit.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
set_rgb_colors.o: $(PVR_DIR)/set_rgb_colors.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_rgba_4_each_pixel.o: $(PVR_DIR)/set_rgba_4_each_pixel.f90 m_precision.o m_constants.o t_pvr_colormap_parameter.o set_color_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MPI_quilt_bitmap_IO.o: $(PVR_DIR)/t_MPI_quilt_bitmap_IO.f90 m_precision.o m_constants.o calypso_mpi.o set_parallel_file_name.o output_image_sel_4_png.o
	$(F90) -c $(F90OPTFLAGS) $<
t_VIZ_mesh_field.o: $(PVR_DIR)/t_VIZ_mesh_field.f90 m_precision.o m_machine_parameter.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_shape_functions.o t_jacobians.o t_VIZ_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_4_pvr.o: $(PVR_DIR)/t_control_data_4_pvr.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_integer.o t_control_array_character.o t_control_array_chara2real.o t_ctl_data_pvr_colormap_bar.o t_ctl_data_pvr_light.o t_control_data_pvr_sections.o t_ctl_data_pvr_movie.o t_ctl_data_quilt_image.o t_control_data_pvr_isosurfs.o t_ctl_data_pvr_area.o skip_comment_f.o t_control_array_character3.o add_nodal_fields_ctl.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_pvr_isosurfs.o: $(PVR_DIR)/t_control_data_pvr_isosurfs.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_ctl_data_pvr_isosurface.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_pvr_sections.o: $(PVR_DIR)/t_control_data_pvr_sections.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_psf_def.o t_control_array_real.o t_control_array_character.o t_control_array_chara2real.o t_ctl_data_pvr_section.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_pvrs.o: $(PVR_DIR)/t_control_data_pvrs.f90 m_precision.o m_machine_parameter.o t_control_data_4_pvr.o t_read_control_elements.o skip_comment_f.o write_control_elements.o ctl_file_each_pvr_IO.o t_control_array_character3.o ctl_data_each_pvr_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_viz3.o: $(PVR_DIR)/t_control_data_viz3.f90 m_precision.o m_machine_parameter.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_maps.o t_control_data_pvrs.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_4_time_steps.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_viz4.o: $(PVR_DIR)/t_control_data_viz4.f90 m_precision.o m_machine_parameter.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_maps.o t_control_data_pvrs.o t_control_data_flines.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_params_4_pvr.o: $(PVR_DIR)/t_control_params_4_pvr.f90 m_precision.o m_constants.o output_image_sel_4_png.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_params_stereo_pvr.o: $(PVR_DIR)/t_control_params_stereo_pvr.f90 m_precision.o m_constants.o t_control_data_4_pvr.o set_area_4_viz.o skip_comment_f.o t_ctl_data_quilt_image.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_projection.o: $(PVR_DIR)/t_ctl_data_4_projection.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_real.o t_control_array_real2.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_screen_pixel.o: $(PVR_DIR)/t_ctl_data_4_screen_pixel.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_streo_view.o: $(PVR_DIR)/t_ctl_data_4_streo_view.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_view_transfer.o: $(PVR_DIR)/t_ctl_data_4_view_transfer.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_real.o t_control_array_character.o t_control_array_charareal.o t_control_array_chara2real.o t_ctl_data_4_screen_pixel.o t_ctl_data_4_projection.o t_ctl_data_4_streo_view.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_area.o: $(PVR_DIR)/t_ctl_data_pvr_area.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_chara2real.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_colorbar.o: $(PVR_DIR)/t_ctl_data_pvr_colorbar.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_character.o t_control_array_integer.o t_control_array_real2.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_colormap.o: $(PVR_DIR)/t_ctl_data_pvr_colormap.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_view_transfer.o t_control_array_character.o t_control_array_real.o t_control_array_real2.o t_control_array_real3.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_colormap_bar.o: $(PVR_DIR)/t_ctl_data_pvr_colormap_bar.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_pvr_colormap.o t_ctl_data_pvr_colorbar.o skip_comment_f.o write_control_elements.o ctl_data_pvr_colorbar_IO.o ctl_data_pvr_colormap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_isosurface.o: $(PVR_DIR)/t_ctl_data_pvr_isosurface.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_light.o: $(PVR_DIR)/t_ctl_data_pvr_light.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_real.o t_control_array_real3.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_movie.o: $(PVR_DIR)/t_ctl_data_pvr_movie.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_psf.o t_control_array_character.o t_control_array_integer.o t_control_array_real2.o t_control_array_integer2.o t_ctl_data_4_view_transfer.o t_ctl_data_view_transfers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pvr_section.o: $(PVR_DIR)/t_ctl_data_pvr_section.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_psf_def.o t_control_array_real.o t_control_array_real2.o t_control_array_integer.o t_control_array_character.o t_control_array_chara2real.o skip_comment_f.o ctl_file_section_def_IO.o write_control_elements.o ctl_data_section_def_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_quilt_image.o: $(PVR_DIR)/t_ctl_data_quilt_image.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_integer.o t_control_array_integer2.o t_control_array_real2.o t_ctl_data_view_transfers.o skip_comment_f.o ctl_file_pvr_modelview_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_view_transfers.o: $(PVR_DIR)/t_ctl_data_view_transfers.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_ctl_data_4_view_transfer.o skip_comment_f.o ctl_file_pvr_modelview_IO.o ctl_data_view_transfer_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_four_visualizers.o: $(PVR_DIR)/t_four_visualizers.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_time_data.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_VIZ_mesh_field.o t_mesh_SR.o t_control_data_viz4.o t_cross_section.o t_isosurface.o t_map_projection.o t_volume_rendering.o t_fieldline.o volume_rendering.o map_projection.o
	$(F90) -c $(F90OPTFLAGS) $<
t_geometries_in_pvr_screen.o: $(PVR_DIR)/t_geometries_in_pvr_screen.f90 m_precision.o m_constants.o t_geometry_data.o t_group_data.o t_control_params_4_pvr.o set_projection_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_colormap_parameter.o: $(PVR_DIR)/t_pvr_colormap_parameter.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_field_data.o: $(PVR_DIR)/t_pvr_field_data.f90 m_precision.o m_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_geometries_in_pvr_screen.o t_control_params_4_pvr.o cal_gradient_on_element.o convert_components_4_viz.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_image_array.o: $(PVR_DIR)/t_pvr_image_array.f90 m_precision.o calypso_mpi.o m_constants.o t_control_params_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_image_stack_table.o: $(PVR_DIR)/t_pvr_image_stack_table.f90 m_precision.o m_constants.o calypso_mpi.o t_calypso_comm_table.o t_stencil_buffer_work.o set_rgba_4_each_pixel.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_ray_startpoints.o: $(PVR_DIR)/t_pvr_ray_startpoints.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pvr_stencil_buffer.o: $(PVR_DIR)/t_pvr_stencil_buffer.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_calypso_comm_table.o t_pvr_ray_startpoints.o t_pvr_image_stack_table.o t_stencil_buffer_work.o t_pvr_image_array.o set_pvr_stencil_buffer.o t_solver_SR.o calypso_SR_type.o select_copy_from_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rendering_vr_image.o: $(PVR_DIR)/t_rendering_vr_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_stencil_buffer.o t_pvr_field_data.o t_control_params_stereo_pvr.o t_mesh_SR.o generate_vr_image.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rotation_pvr_images.o: $(PVR_DIR)/t_rotation_pvr_images.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_pvr_image_array.o t_control_params_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sort_PVRs_by_type.o: $(PVR_DIR)/t_sort_PVRs_by_type.f90 m_precision.o m_constants.o t_control_data_4_pvr.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_stencil_buffer_work.o: $(PVR_DIR)/t_stencil_buffer_work.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o calypso_mpi_int8.o t_pvr_ray_startpoints.o transfer_to_long_integers.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surf_grp_4_pvr_domain.o: $(PVR_DIR)/t_surf_grp_4_pvr_domain.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_three_visualizers.o: $(PVR_DIR)/t_three_visualizers.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_time_data.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_VIZ_mesh_field.o t_mesh_SR.o t_control_data_viz3.o t_cross_section.o t_isosurface.o t_map_projection.o t_volume_rendering.o t_fieldline.o volume_rendering.o map_projection.o
	$(F90) -c $(F90OPTFLAGS) $<
t_volume_rendering.o: $(PVR_DIR)/t_volume_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_phys_data.o t_jacobians.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_field_data.o t_geometries_in_pvr_screen.o t_control_data_pvrs.o t_sort_PVRs_by_type.o each_volume_rendering.o t_control_data_pvr_sections.o set_pvr_control.o rendering_and_image_nums.o calypso_mpi_int.o bcast_control_data_4_pvr.o ctl_file_each_pvr_IO.o skip_comment_f.o t_read_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
viz4_step_ctls_to_time_ctl.o: $(PVR_DIR)/viz4_step_ctls_to_time_ctl.f90 m_precision.o m_constants.o t_control_data_viz4.o t_ctl_data_4_time_steps.o t_control_array_real.o t_control_array_character.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
volume_rendering.o: $(PVR_DIR)/volume_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_phys_data.o t_jacobians.o t_volume_rendering.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_pvr_field_data.o t_geometries_in_pvr_screen.o t_control_data_pvrs.o t_mesh_SR.o t_control_data_pvr_sections.o set_pvr_control.o multi_volume_renderings.o anaglyph_volume_renderings.o cal_pvr_modelview_mat.o write_multi_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
write_PVR_image.o: $(PVR_DIR)/write_PVR_image.f90 m_precision.o m_work_time.o calypso_mpi.o m_constants.o m_machine_parameter.o t_MPI_quilt_bitmap_IO.o t_pvr_image_array.o t_control_params_4_pvr.o output_image_sel_4_png.o set_parallel_file_name.o convert_real_rgb_2_bite.o mpi_write_quilt_BMP_file.o
	$(F90) -c $(F90OPTFLAGS) $<
write_multi_PVR_image.o: $(PVR_DIR)/write_multi_PVR_image.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_pvr_image_array.o t_rendering_vr_image.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<

