cal_ave_4_rms_vector_sph.o: $(SPH_COMMDIR)/cal_ave_4_rms_vector_sph.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_circle_transform.o: $(SPH_COMMDIR)/cal_circle_transform.f90 m_precision.o m_constants.o m_machine_parameter.o t_FFT_selector.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_rms_by_sph_spectr.o: $(SPH_COMMDIR)/cal_rms_by_sph_spectr.f90 m_precision.o m_constants.o t_spheric_rj_data.o t_phys_address.o m_phys_constants.o cal_sph_mean_square.o t_base_field_labels.o single_pt_sph_mean_square.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_rms_fields_by_sph.o: $(SPH_COMMDIR)/cal_rms_fields_by_sph.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_sum_sph_rms_data.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o t_schmidt_poly_on_rtm.o calypso_mpi.o volume_average_4_sph.o cal_ave_4_rms_vector_sph.o sum_sph_rms_data.o calypso_mpi_real.o radial_int_for_sph_spec.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sp_rlm_by_vecprod.o: $(SPH_COMMDIR)/cal_sp_rlm_by_vecprod.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sp_rlm_sym_mat_tsmp.o: $(SPH_COMMDIR)/cal_sp_rlm_sym_mat_tsmp.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o m_work_time.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_exp_1st_diff.o: $(SPH_COMMDIR)/cal_sph_exp_1st_diff.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_zonal_ave_rms_data.o: $(SPH_COMMDIR)/cal_sph_zonal_ave_rms_data.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_vr_rtm_by_vecprod.o: $(SPH_COMMDIR)/cal_vr_rtm_by_vecprod.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_vr_rtm_sym_mat_tsmp.o: $(SPH_COMMDIR)/cal_vr_rtm_sym_mat_tsmp.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
check_sph_radial_mat.o: $(SPH_COMMDIR)/check_sph_radial_mat.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
circle_bwd_transfer_rj.o: $(SPH_COMMDIR)/circle_bwd_transfer_rj.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o t_spheric_rj_data.o t_phys_data.o t_sph_circle_parameters.o t_FFT_selector.o t_field_on_circle.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_sph_with_IO.o: $(SPH_COMMDIR)/compare_sph_with_IO.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_spheric_data_IO.o t_const_spherical_grid.o t_sph_local_parameter.o sph_file_MPI_IO_select.o set_loaded_data_4_sph.o load_data_for_sph_IO.o copy_sph_comm_table_4_IO.o copy_sph_rtp_node_4_IO.o set_group_types_4_IO.o copy_sph_rj_mode_4_IO.o copy_sph_rtm_node_4_IO.o copy_sph_rlm_mode_4_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
const_equator_legendres_rj.o: $(SPH_COMMDIR)/const_equator_legendres_rj.f90 m_precision.o m_machine_parameter.o m_constants.o t_legendre_work_sym_matmul.o t_spheric_parameter.o t_spheric_rj_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_phys_data.o t_work_4_sph_trans.o t_solver_SR.o calypso_mpi.o set_legendre_matrices.o spherical_SRs_N.o copy_spectr_4_sph_trans.o schmidt_fix_m.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_field_4_sph_trans.o: $(SPH_COMMDIR)/copy_field_4_sph_trans.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_nodal_fld_4_sph_trans.o: $(SPH_COMMDIR)/copy_nodal_fld_4_sph_trans.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_spheric_rtp_data.o t_geometry_data.o t_phys_data.o copy_field_4_sph_trans.o copy_pole_field_sph_trans.o cvt_sph_vector_2_xyz_smp.o cvt_sph_tensor_2_xyz_smp.o cvt_xyz_vector_2_sph_smp.o cvt_xyz_tensor_2_sph_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_pole_field_sph_trans.o: $(SPH_COMMDIR)/copy_pole_field_sph_trans.f90 m_precision.o m_constants.o m_phys_constants.o calypso_mpi.o t_spheric_rtp_data.o t_geometry_data.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_rtp_data_to_FFTPACK.o: $(SPH_COMMDIR)/copy_rtp_data_to_FFTPACK.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_single_FFT_and_rtp.o: $(SPH_COMMDIR)/copy_single_FFT_and_rtp.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_spectr_4_sph_trans.o: $(SPH_COMMDIR)/copy_spectr_4_sph_trans.f90 m_precision.o m_machine_parameter.o t_sph_trans_comm_tbl.o t_phys_data.o m_sph_communicators.o sel_spherical_SRs.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
correlation_by_sph_spectr.o: $(SPH_COMMDIR)/correlation_by_sph_spectr.f90 m_precision.o m_constants.o t_spheric_rj_data.o t_phys_address.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
init_FFT_4_sph.o: $(SPH_COMMDIR)/init_FFT_4_sph.F90 m_precision.o calypso_mpi.o m_machine_parameter.o m_FFT_selector.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_sph_FFT_selector.o t_solver_SR.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
init_rms_4_sph_spectr.o: $(SPH_COMMDIR)/init_rms_4_sph_spectr.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_sum_sph_rms_data.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o init_sph_spec_radial_param.o cal_ave_4_rms_vector_sph.o calypso_mpi_int4.o sum_sph_rms_data.o volume_average_4_sph.o sum_sph_rms_by_degree.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sph_spec_radial_param.o: $(SPH_COMMDIR)/init_sph_spec_radial_param.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o set_radial_interpolation.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sph_trans.o: $(SPH_COMMDIR)/init_sph_trans.f90 m_precision.o m_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_sph_FFT_selector.o t_solver_SR.o init_FFT_4_sph.o m_FFT_selector.o schmidt_poly_on_rtm_grid.o set_legendre_matrices.o set_params_sph_trans.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o calypso_mpi.o m_machine_parameter.o m_sph_communicators.o m_legendre_transform_list.o init_spherical_SRs.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
init_spherical_SRs.o: $(SPH_COMMDIR)/init_spherical_SRs.f90 m_precision.o m_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_work_4_sph_trans_spin.o t_solver_SR.o calypso_mpi.o m_sph_communicators.o spherical_SRs_N.o calypso_mpi_real.o transfer_to_long_integers.o select_copy_from_recv.o calypso_SR_core.o sel_spherical_SRs.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_b_trans_sym_matmul_big.o: $(SPH_COMMDIR)/leg_b_trans_sym_matmul_big.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_leg_trans_sym_matmul_big.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o set_sp_rlm_leg_matmul_big.o set_vr_rtm_leg_matmul_big.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_bwd_trans_on_the_fly.o: $(SPH_COMMDIR)/leg_bwd_trans_on_the_fly.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_on_the_fly.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o t_schmidt_poly_on_rtm.o set_sp_rlm_sym_mat_tsmp.o cal_vr_rtm_sym_mat_tsmp.o small_matmul_leg_trans_krin.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_bwd_trans_sym_mat_jt.o: $(SPH_COMMDIR)/leg_bwd_trans_sym_mat_jt.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_sym_mat_jt.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o set_sp_rlm_sym_mat_tsmp.o cal_vr_rtm_sym_mat_tsmp.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_bwd_trans_sym_mat_tj.o: $(SPH_COMMDIR)/leg_bwd_trans_sym_mat_tj.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_sym_mat_jt.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o set_sp_rlm_sym_mat_tsmp.o cal_vr_rtm_sym_mat_tsmp.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_f_trans_sym_matmul_big.o: $(SPH_COMMDIR)/leg_f_trans_sym_matmul_big.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_leg_trans_sym_matmul_big.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o set_vr_rtm_leg_matmul_big.o set_sp_rlm_leg_matmul_big.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_fwd_trans_on_the_fly.o: $(SPH_COMMDIR)/leg_fwd_trans_on_the_fly.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o matmul_for_legendre_trans.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_on_the_fly.o m_elapsed_labels_SPH_TRNS.o t_schmidt_poly_on_rtm.o set_vr_rtm_sym_mat_tsmp.o cal_sp_rlm_sym_mat_tsmp.o sum_spectr_over_smp_segment.o t_set_legendre_4_sph_trans.o small_matmul_leg_trans_krin.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_fwd_trans_sym_mat_jt.o: $(SPH_COMMDIR)/leg_fwd_trans_sym_mat_jt.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o matmul_for_legendre_trans.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_sym_mat_jt.o m_elapsed_labels_SPH_TRNS.o set_vr_rtm_sym_mat_tsmp.o cal_sp_rlm_sym_mat_tsmp.o sum_spectr_over_smp_segment.o
	$(F90) -c $(F90OPTFLAGS) $<
leg_fwd_trans_sym_mat_tj.o: $(SPH_COMMDIR)/leg_fwd_trans_sym_mat_tj.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o matmul_for_legendre_trans.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_sym_mat_jt.o m_elapsed_labels_SPH_TRNS.o set_vr_rtm_sym_mat_tsmp.o cal_sp_rlm_sym_mat_tsmp.o sum_spectr_over_smp_segment.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_bwd_sym_matmul.o: $(SPH_COMMDIR)/legendre_bwd_sym_matmul.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o matmul_for_legendre_trans.o set_sp_rlm_leg_sym_matmul.o set_vr_rtm_leg_sym_matmul.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_bwd_trans_sym_spin.o: $(SPH_COMMDIR)/legendre_bwd_trans_sym_spin.f90 m_precision.o m_constants.o m_machine_parameter.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o cal_vr_rtm_by_vecprod.o set_sp_rlm_for_leg_vecprod.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_bwd_trans_symmetry.o: $(SPH_COMMDIR)/legendre_bwd_trans_symmetry.f90 m_precision.o m_constants.o m_machine_parameter.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o cal_vr_rtm_by_vecprod.o set_sp_rlm_for_leg_vecprod.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_bwd_trans_testloop.o: $(SPH_COMMDIR)/legendre_bwd_trans_testloop.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_legendre_work_testlooop.o m_elapsed_labels_SPH_TRNS.o matmul_for_legendre_trans.o t_schmidt_poly_on_rtm.o set_sp_rlm_sym_mat_tsmp.o cal_vr_rtm_sym_mat_tsmp.o small_matmul_leg_trans_krin.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_fwd_sym_matmul.o: $(SPH_COMMDIR)/legendre_fwd_sym_matmul.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o matmul_for_legendre_trans.o set_vr_rtm_leg_sym_matmul.o set_sp_rlm_leg_sym_matmul.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_fwd_trans_sym_spin.o: $(SPH_COMMDIR)/legendre_fwd_trans_sym_spin.f90 m_precision.o m_machine_parameter.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o set_vr_rtm_for_leg_vecprod.o cal_sp_rlm_by_vecprod.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_fwd_trans_symmetry.o: $(SPH_COMMDIR)/legendre_fwd_trans_symmetry.f90 m_precision.o m_machine_parameter.o t_legendre_work_sym_matmul.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o set_vr_rtm_for_leg_vecprod.o cal_sp_rlm_by_vecprod.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_fwd_trans_testloop.o: $(SPH_COMMDIR)/legendre_fwd_trans_testloop.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o m_machine_parameter.o matmul_for_legendre_trans.o t_legendre_work_testlooop.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o m_elapsed_labels_SPH_TRNS.o t_schmidt_poly_on_rtm.o set_vr_rtm_sym_mat_tsmp.o cal_sp_rlm_sym_mat_tsmp.o t_set_legendre_4_sph_trans.o small_matmul_leg_trans_krin.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_trans_matmul_big.o: $(SPH_COMMDIR)/legendre_trans_matmul_big.f90 m_precision.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_leg_trans_sym_matmul_big.o leg_b_trans_sym_matmul_big.o leg_f_trans_sym_matmul_big.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_trans_sym_matmul.o: $(SPH_COMMDIR)/legendre_trans_sym_matmul.f90 m_precision.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_work_sym_matmul.o legendre_bwd_sym_matmul.o legendre_fwd_sym_matmul.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_transform_org.o: $(SPH_COMMDIR)/legendre_transform_org.f90 m_precision.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_work_4_sph_trans_spin.o legendre_bwd_trans_symmetry.o legendre_fwd_trans_symmetry.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_transform_spin.o: $(SPH_COMMDIR)/legendre_transform_spin.f90 m_precision.o m_work_time.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_work_sym_matmul.o legendre_bwd_trans_sym_spin.o legendre_fwd_trans_sym_spin.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_transform_sym_tomp.o: $(SPH_COMMDIR)/legendre_transform_sym_tomp.f90 m_precision.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_work_sym_mat_jt.o leg_bwd_trans_sym_mat_jt.o spherical_SRs_N.o leg_fwd_trans_sym_mat_jt.o leg_bwd_trans_sym_mat_tj.o leg_fwd_trans_sym_mat_tj.o
	$(F90) -c $(F90OPTFLAGS) $<
legendre_transform_testloop.o: $(SPH_COMMDIR)/legendre_transform_testloop.f90 m_precision.o t_spheric_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_work_testlooop.o legendre_bwd_trans_testloop.o spherical_SRs_N.o matmul_for_legendre_trans.o legendre_fwd_trans_testloop.o
	$(F90) -c $(F90OPTFLAGS) $<
m_elapsed_labels_SPH_TRNS.o: $(SPH_COMMDIR)/m_elapsed_labels_SPH_TRNS.f90 m_precision.o m_work_time.o
	$(F90) -c $(F90OPTFLAGS) $<
m_legendre_transform_list.o: $(SPH_COMMDIR)/m_legendre_transform_list.f90 m_precision.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
matmul_for_legendre_trans.o: $(SPH_COMMDIR)/matmul_for_legendre_trans.F90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
ordering_schmidt_trans_spin.o: $(SPH_COMMDIR)/ordering_schmidt_trans_spin.f90 m_precision.o m_constants.o m_machine_parameter.o sel_spherical_SRs.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_load_data_4_sph.o: $(SPH_COMMDIR)/parallel_load_data_4_sph.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_spheric_data_IO.o t_const_spherical_grid.o t_sph_local_parameter.o sph_file_MPI_IO_select.o set_loaded_data_4_sph.o load_data_for_sph_IO.o set_from_recv_buf_rev.o count_num_sph_smp.o pole_sph_transform.o set_radius_4_sph_dynamo.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_gauss_coefficients.o: $(SPH_COMMDIR)/pickup_gauss_coefficients.f90 m_precision.o m_constants.o t_spheric_parameter.o t_phys_address.o t_phys_data.o t_pickup_sph_spectr_data.o pickup_sph_spectr.o calypso_mpi.o t_solver_SR.o m_base_field_labels.o collect_SR_char.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_sph_coefs.o: $(SPH_COMMDIR)/pickup_sph_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rj_data.o t_pickup_sph_spectr_data.o pickup_sph_spectr.o calypso_mpi.o quicksort.o set_radial_interpolation.o add_direction_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_sph_spectr.o: $(SPH_COMMDIR)/pickup_sph_spectr.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_rj_data.o t_pickup_sph_spectr_data.o calypso_mpi_int.o spherical_harmonics.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_sph_spectr_data.o: $(SPH_COMMDIR)/pickup_sph_spectr_data.f90 m_precision.o m_constants.o t_spheric_parameter.o t_phys_data.o t_pickup_sph_spectr_data.o calypso_mpi.o quicksort.o pickup_sph_coefs.o single_pt_sph_mean_square.o
	$(F90) -c $(F90OPTFLAGS) $<
pole_sph_transform.o: $(SPH_COMMDIR)/pole_sph_transform.f90 m_precision.o m_machine_parameter.o m_phys_constants.o m_spheric_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o cal_minmax_and_stacks.o calypso_mpi.o schmidt_b_trans_at_pole.o schmidt_b_trans_at_center.o
	$(F90) -c $(F90OPTFLAGS) $<
products_at_poles.o: $(SPH_COMMDIR)/products_at_poles.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
r_interpolate_sph_data.o: $(SPH_COMMDIR)/r_interpolate_sph_data.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_spheric_rj_data.o t_phys_address.o t_phys_data.o t_sph_radial_interpolate.o t_group_data.o m_base_field_labels.o t_file_IO_parameter.o t_spheric_data_IO.o sph_file_MPI_IO_select.o check_sph_file_access.o radial_interpolation.o m_explicit_term_labels.o t_field_data_IO.o extend_potential_field.o m_error_IDs.o t_node_id_spherical_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
radial_interpolation.o: $(SPH_COMMDIR)/radial_interpolation.f90 m_precision.o m_constants.o m_machine_parameter.o t_field_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
schmidt_b_trans_at_center.o: $(SPH_COMMDIR)/schmidt_b_trans_at_center.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
schmidt_b_trans_at_pole.o: $(SPH_COMMDIR)/schmidt_b_trans_at_pole.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_prt_FFTPACK.o: $(SPH_COMMDIR)/set_comm_table_prt_FFTPACK.f90 m_precision.o m_constants.o m_machine_parameter.o t_sph_comm_table_from_FFT.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_prt_FFTW.o: $(SPH_COMMDIR)/set_comm_table_prt_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o t_sph_comm_table_from_FFTW.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_rtp_FFTPACK.o: $(SPH_COMMDIR)/set_comm_table_rtp_FFTPACK.f90 m_precision.o m_constants.o m_machine_parameter.o t_sph_comm_table_from_FFT.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_rtp_FFTW.o: $(SPH_COMMDIR)/set_comm_table_rtp_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o t_sph_comm_table_from_FFTW.o
	$(F90) -c $(F90OPTFLAGS) $<
set_legendre_matrices.o: $(SPH_COMMDIR)/set_legendre_matrices.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_loaded_data_4_sph.o: $(SPH_COMMDIR)/set_loaded_data_4_sph.f90 m_precision.o m_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o calypso_mpi.o calypso_mpi_int.o m_machine_parameter.o count_num_sph_smp.o set_special_sph_lm_flags.o set_from_recv_buf_rev.o m_spheric_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_params_sph_trans.o: $(SPH_COMMDIR)/set_params_sph_trans.f90 m_precision.o m_constants.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_schmidt_poly_on_rtm.o calypso_mpi.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sp_rlm_for_leg_vecprod.o: $(SPH_COMMDIR)/set_sp_rlm_for_leg_vecprod.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sp_rlm_leg_matmul_big.o: $(SPH_COMMDIR)/set_sp_rlm_leg_matmul_big.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sp_rlm_leg_sym_matmul.o: $(SPH_COMMDIR)/set_sp_rlm_leg_sym_matmul.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sp_rlm_sym_mat_tsmp.o: $(SPH_COMMDIR)/set_sp_rlm_sym_mat_tsmp.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_vr_rtm_for_leg_vecprod.o: $(SPH_COMMDIR)/set_vr_rtm_for_leg_vecprod.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_vr_rtm_leg_matmul_big.o: $(SPH_COMMDIR)/set_vr_rtm_leg_matmul_big.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_vr_rtm_leg_sym_matmul.o: $(SPH_COMMDIR)/set_vr_rtm_leg_sym_matmul.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_vr_rtm_sym_mat_tsmp.o: $(SPH_COMMDIR)/set_vr_rtm_sym_mat_tsmp.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
small_matmul_leg_trans_krin.o: $(SPH_COMMDIR)/small_matmul_leg_trans_krin.F90 m_precision.o m_constants.o matmul_for_legendre_trans.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
sph_prt_FFTPACK5.o: $(SPH_COMMDIR)/sph_prt_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o t_sph_FFTPACK5.o calypso_mpi.o set_comm_table_prt_FFTPACK.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_prt_FFTW.o: $(SPH_COMMDIR)/sph_prt_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFTW.o t_sph_field_FFTW.o set_comm_table_prt_FFTW.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_prt_domain_FFTPACK5.o: $(SPH_COMMDIR)/sph_prt_domain_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o t_sph_domain_FFTPACK5.o set_comm_table_prt_FFTPACK.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_prt_domain_FFTW.o: $(SPH_COMMDIR)/sph_prt_domain_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFTW.o t_sph_field_FFTW.o set_comm_table_prt_FFTW.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_rtp_FFTPACK5.o: $(SPH_COMMDIR)/sph_rtp_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o t_sph_FFTPACK5.o calypso_mpi.o set_comm_table_rtp_FFTPACK.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_rtp_FFTW.o: $(SPH_COMMDIR)/sph_rtp_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFTW.o t_sph_field_FFTW.o set_comm_table_rtp_FFTW.o copy_rtp_data_to_FFTPACK.o set_comm_table_prt_FFTW.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_rtp_domain_FFTPACK5.o: $(SPH_COMMDIR)/sph_rtp_domain_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o t_sph_domain_FFTPACK5.o set_comm_table_rtp_FFTPACK.o copy_rtp_data_to_FFTPACK.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_rtp_domain_FFTW.o: $(SPH_COMMDIR)/sph_rtp_domain_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFTW.o t_sph_field_FFTW.o set_comm_table_rtp_FFTW.o copy_rtp_data_to_FFTPACK.o set_comm_table_prt_FFTW.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_rtp_zonal_rms_data.o: $(SPH_COMMDIR)/sph_rtp_zonal_rms_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rtp_data.o t_geometry_data.o t_phys_data.o coordinate_convert_4_sph.o cal_sph_zonal_ave_rms_data.o
	$(F90) -c $(F90OPTFLAGS) $<
spherical_SRs_N.o: $(SPH_COMMDIR)/spherical_SRs_N.f90 m_precision.o m_constants.o m_work_time.o t_sph_trans_comm_tbl.o t_solver_SR.o t_solver_SR_int.o sel_spherical_SRs.o calypso_SR_6.o calypso_SR_3.o calypso_SR_2.o calypso_SR.o calypso_SR_int.o m_elapsed_labels_SEND_RECV.o set_to_send_buffer.o
	$(F90) -c $(F90OPTFLAGS) $<
spherical_transforms.o: $(SPH_COMMDIR)/spherical_transforms.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_SPH_TRNS.o m_machine_parameter.o spherical_SRs_N.o t_solver_SR.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_sph_FFT_selector.o pole_sph_transform.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_spectr_over_smp_segment.o: $(SPH_COMMDIR)/sum_spectr_over_smp_segment.f90 m_precision.o m_constants.o m_machine_parameter.o t_field_matrices_4_legendre.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_sph_rms_by_degree.o: $(SPH_COMMDIR)/sum_sph_rms_by_degree.f90 m_precision.o m_constants.o t_rms_4_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_sph_rms_data.o: $(SPH_COMMDIR)/sum_sph_rms_data.f90 m_precision.o m_constants.o t_spheric_rj_data.o t_phys_data.o t_sph_volume_mean_square.o t_rms_4_sph_spectr.o t_sum_sph_rms_data.o cal_rms_by_sph_spectr.o cal_ave_4_rms_vector_sph.o radial_int_for_sph_spec.o sum_sph_rms_by_degree.o correlation_by_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
swap_phi_4_sph_trans.o: $(SPH_COMMDIR)/swap_phi_4_sph_trans.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_mesh_field_array.o: $(SPH_COMMDIR)/t_SPH_mesh_field_array.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o calypso_mpi.o m_work_time.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_phys_address.o t_phys_data.o t_sph_grid_maker_in_sim.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_mesh_field_data.o: $(SPH_COMMDIR)/t_SPH_mesh_field_data.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o m_spheric_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_phys_address.o t_phys_data.o t_sph_grid_maker_in_sim.o t_file_IO_parameter.o t_mesh_data.o copy_mesh_structures.o mesh_file_name_by_param.o mpi_load_mesh_data.o parallel_load_data_4_sph.o const_FEM_mesh_sph_mhd.o m_error_IDs.o calypso_mpi_logical.o output_gen_sph_grid_modes.o mpi_gen_sph_grids_modes.o sph_file_IO_select.o check_sph_file_access.o set_from_recv_buf_rev.o
	$(F90) -c $(F90OPTFLAGS) $<
t_circle_transform.o: $(SPH_COMMDIR)/t_circle_transform.f90 m_precision.o m_constants.o m_machine_parameter.o t_phys_data.o calypso_mpi.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_work_4_sph_trans.o t_solver_SR.o const_equator_legendres_rj.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_matrices_4_legendre.o: $(SPH_COMMDIR)/t_field_matrices_4_legendre.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_work_4_sph_trans.o matmul_for_legendre_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
t_leg_trans_sym_matmul_big.o: $(SPH_COMMDIR)/t_leg_trans_sym_matmul_big.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o matmul_for_legendre_trans.o set_legendre_matrices.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_matrix_4_trns.o: $(SPH_COMMDIR)/t_legendre_matrix_4_trns.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_field_matrices_4_legendre.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_trans_select.o: $(SPH_COMMDIR)/t_legendre_trans_select.f90 m_precision.o m_legendre_transform_list.o t_spheric_parameter.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_sph_trans_comm_tbl.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_work_4_sph_trans_spin.o t_legendre_work_sym_matmul.o t_leg_trans_sym_matmul_big.o t_legendre_work_sym_mat_jt.o leg_fwd_trans_on_the_fly.o t_legendre_work_testlooop.o legendre_transform_org.o legendre_transform_spin.o legendre_trans_sym_matmul.o legendre_trans_matmul_big.o legendre_transform_sym_tomp.o legendre_transform_testloop.o matmul_for_legendre_trans.o leg_bwd_trans_on_the_fly.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_work_on_the_fly.o: $(SPH_COMMDIR)/t_legendre_work_on_the_fly.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_spheric_rtm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_field_matrices_4_legendre.o t_legendre_matrix_4_trns.o t_set_legendre_4_sph_trans.o matmul_for_legendre_trans.o set_legendre_matrices.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_work_sym_mat_jt.o: $(SPH_COMMDIR)/t_legendre_work_sym_mat_jt.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_field_matrices_4_legendre.o t_legendre_matrix_4_trns.o matmul_for_legendre_trans.o set_legendre_matrices.o t_set_legendre_4_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_work_sym_matmul.o: $(SPH_COMMDIR)/t_legendre_work_sym_matmul.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o matmul_for_legendre_trans.o set_legendre_matrices.o
	$(F90) -c $(F90OPTFLAGS) $<
t_legendre_work_testlooop.o: $(SPH_COMMDIR)/t_legendre_work_testlooop.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_spheric_rtm_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_field_matrices_4_legendre.o t_legendre_matrix_4_trns.o t_set_legendre_4_sph_trans.o matmul_for_legendre_trans.o set_legendre_matrices.o
	$(F90) -c $(F90OPTFLAGS) $<
t_set_legendre_4_sph_trans.o: $(SPH_COMMDIR)/t_set_legendre_4_sph_trans.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rlm_data.o schmidt_fix_m.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_FFTPACK5.o: $(SPH_COMMDIR)/t_sph_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_FFT_selector.o: $(SPH_COMMDIR)/t_sph_FFT_selector.F90 m_precision.o m_machine_parameter.o m_FFT_selector.o t_sph_FFTPACK5.o t_sph_component_FFTPACK5.o t_sph_domain_FFTPACK5.o t_sph_single_FFTPACK5.o sph_rtp_domain_FFTPACK5.o sph_prt_domain_FFTPACK5.o sph_rtp_FFTPACK5.o sph_prt_FFTPACK5.o t_sph_single_FFTW.o t_sph_field_FFTW.o t_sph_component_FFTW.o sph_rtp_domain_FFTW.o sph_prt_domain_FFTW.o sph_rtp_FFTW.o sph_prt_FFTW.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_sph_circle_parameters.o: $(SPH_COMMDIR)/t_sph_circle_parameters.f90 m_precision.o m_constants.o m_machine_parameter.o t_phys_data.o t_ctl_data_mid_equator.o t_control_array_character3.o t_multi_flag_labels.o m_file_format_labels.o skip_comment_f.o t_ctl_data_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_comm_table_from_FFT.o: $(SPH_COMMDIR)/t_sph_comm_table_from_FFT.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_comm_table_from_FFTW.o: $(SPH_COMMDIR)/t_sph_comm_table_from_FFTW.f90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_component_FFTPACK5.o: $(SPH_COMMDIR)/t_sph_component_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o copy_single_FFT_and_rtp.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_component_FFTW.o: $(SPH_COMMDIR)/t_sph_component_FFTW.F90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o copy_single_FFT_and_rtp.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_sph_domain_FFTPACK5.o: $(SPH_COMMDIR)/t_sph_domain_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFT.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_field_FFTW.o: $(SPH_COMMDIR)/t_sph_field_FFTW.F90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o t_sph_comm_table_from_FFTW.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_sph_matrices.o: $(SPH_COMMDIR)/t_sph_matrices.f90 m_precision.o m_machine_parameter.o t_spheric_rj_data.o ludcmp_357band_mul.o lubksb_357band_mul.o check_sph_radial_mat.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_matrix.o: $(SPH_COMMDIR)/t_sph_matrix.f90 m_precision.o m_machine_parameter.o t_spheric_rj_data.o m_ludcmp_3band.o m_ludcmp_band.o lubksb_357band.o check_sph_radial_mat.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_radial_interpolate.o: $(SPH_COMMDIR)/t_sph_radial_interpolate.f90 m_precision.o m_constants.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_logical.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_single_FFTPACK5.o: $(SPH_COMMDIR)/t_sph_single_FFTPACK5.f90 m_precision.o m_constants.o m_machine_parameter.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o copy_single_FFT_and_rtp.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_single_FFTW.o: $(SPH_COMMDIR)/t_sph_single_FFTW.F90 m_precision.o m_constants.o m_machine_parameter.o m_fftw_parameters.o m_elapsed_labels_SPH_TRNS.o calypso_mpi.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o copy_single_FFT_and_rtp.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_sum_sph_rms_data.o: $(SPH_COMMDIR)/t_sum_sph_rms_data.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_4_sph_trans.o: $(SPH_COMMDIR)/t_work_4_sph_trans.f90 m_precision.o t_schmidt_poly_on_rtm.o m_FFT_selector.o select_copy_from_recv.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_4_sph_trans_spin.o: $(SPH_COMMDIR)/t_work_4_sph_trans_spin.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
volume_average_4_sph.o: $(SPH_COMMDIR)/volume_average_4_sph.f90 m_precision.o m_constants.o m_phys_constants.o t_rms_4_sph_spectr.o t_spheric_rj_data.o t_phys_data.o cal_ave_4_rms_vector_sph.o radial_int_for_sph_spec.o
	$(F90) -c $(F90OPTFLAGS) $<
write_each_pick_spectr_file.o: $(SPH_COMMDIR)/write_each_pick_spectr_file.f90 m_precision.o m_constants.o t_spheric_parameter.o t_pickup_sph_spectr_data.o t_phys_data.o t_time_data.o t_buffer_4_gzip.o sph_power_spectr_data_text.o write_field_labels.o select_gz_stream_file_IO.o gz_open_sph_layer_mntr_file.o write_pick_sph_spectr_data.o data_convert_by_zlib.o set_parallel_file_name.o delete_data_files.o sel_gz_input_sph_mtr_head.o compare_sph_monitor_header.o
	$(F90) -c $(F90OPTFLAGS) $<
write_picked_sph_spectr.o: $(SPH_COMMDIR)/write_picked_sph_spectr.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_parameter.o t_pickup_sph_spectr_data.o t_phys_data.o t_time_data.o t_buffer_4_gzip.o pickup_sph_spectr_data.o sph_monitor_data_text.o select_gz_stream_file_IO.o write_pick_sph_spectr_data.o write_each_pick_spectr_file.o
	$(F90) -c $(F90OPTFLAGS) $<
write_sph_gauss_coefs.o: $(SPH_COMMDIR)/write_sph_gauss_coefs.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_parameter.o t_pickup_sph_spectr_data.o t_phys_address.o t_phys_data.o t_time_data.o t_read_sph_spectra.o t_buffer_4_gzip.o m_monitor_file_labels.o t_solver_SR.o set_parallel_file_name.o delete_data_files.o select_gz_stream_file_IO.o sph_monitor_data_text.o gz_open_sph_vol_mntr_file.o m_time_labels.o pickup_gauss_coefficients.o collect_SR_N.o check_sph_monitor_header.o compare_sph_monitor_header.o sph_power_spectr_data_text.o sel_gz_input_sph_mtr_head.o
	$(F90) -c $(F90OPTFLAGS) $<

