cal_sph_exp_1st_diff_ele.o: $(SPH_SPECTR_DIR)/cal_sph_exp_1st_diff_ele.f90 m_precision.o m_constants.o t_spheric_rj_data.o cal_inverse_small_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_mean_square.o: $(SPH_SPECTR_DIR)/cal_sph_mean_square.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_zonal_mean_sph_spectr.o: $(SPH_SPECTR_DIR)/cal_zonal_mean_sph_spectr.f90 m_precision.o m_constants.o t_spheric_rj_data.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
chebyshev_radial_grid.o: $(SPH_SPECTR_DIR)/chebyshev_radial_grid.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
const_fdm_coefs.o: $(SPH_SPECTR_DIR)/const_fdm_coefs.f90 m_precision.o m_constants.o t_spheric_parameter.o t_fdm_coefs.o set_radius_func_noequi.o const_radial_4th_fdm_noequi.o cal_sph_exp_1st_diff_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
const_radial_4th_fdm_noequi.o: $(SPH_SPECTR_DIR)/const_radial_4th_fdm_noequi.f90 m_precision.o m_constants.o m_machine_parameter.o t_fdm_coefs.o cal_inverse_small_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_rj_phys_data_4_IO.o: $(SPH_SPECTR_DIR)/copy_rj_phys_data_4_IO.f90 m_precision.o m_phys_constants.o t_field_data_IO.o t_sph_spectr_data.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_sph_comm_table_4_IO.o: $(SPH_SPECTR_DIR)/copy_sph_comm_table_4_IO.f90 m_precision.o m_constants.o t_comm_table.o t_sph_trans_comm_tbl.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_sph_node_4_IO.o: $(SPH_SPECTR_DIR)/copy_sph_node_4_IO.f90 m_precision.o m_constants.o t_spheric_parameter.o t_node_id_spherical_IO.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
count_num_sph_smp.o: $(SPH_SPECTR_DIR)/count_num_sph_smp.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_potential_field.o: $(SPH_SPECTR_DIR)/extend_potential_field.f90 m_precision.o m_constants.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_potential_field_t.o: $(SPH_SPECTR_DIR)/extend_potential_field_t.f90 m_precision.o m_constants.o t_spheric_parameter.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
half_chebyshev_radial_grid.o: $(SPH_SPECTR_DIR)/half_chebyshev_radial_grid.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
load_data_for_sph_IO.o: $(SPH_SPECTR_DIR)/load_data_for_sph_IO.f90 m_precision.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o t_sph_trans_comm_tbl.o t_spheric_group.o t_spheric_data_IO.o copy_sph_comm_table_4_IO.o copy_sph_node_4_IO.o set_group_types_4_IO.o count_num_sph_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
m_spheric_constants.o: $(SPH_SPECTR_DIR)/m_spheric_constants.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
output_sph_m_square_file.o: $(SPH_SPECTR_DIR)/output_sph_m_square_file.f90 m_precision.o m_constants.o t_time_data.o t_spheric_parameter.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o t_energy_label_parameters.o sph_mean_spectr_header_IO.o m_base_field_labels.o sph_mean_spectr_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
radial_int_for_sph_spec.o: $(SPH_SPECTR_DIR)/radial_int_for_sph_spec.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
schmidt_poly_on_rtm_grid.o: $(SPH_SPECTR_DIR)/schmidt_poly_on_rtm_grid.f90 m_precision.o m_constants.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o t_gauss_points.o t_work_4_sph_trans.o t_schmidt_poly_on_rtm.o spherical_harmonics.o m_machine_parameter.o schmidt_fix_m.o
	$(F90) -c $(F90OPTFLAGS) $<
set_radial_grid_sph_shell.o: $(SPH_SPECTR_DIR)/set_radial_grid_sph_shell.f90 m_precision.o m_constants.o chebyshev_radial_grid.o half_chebyshev_radial_grid.o m_spheric_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_radius_4_sph_dynamo.o: $(SPH_SPECTR_DIR)/set_radius_4_sph_dynamo.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o t_spheric_parameter.o t_group_data.o set_radial_grid_sph_shell.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_radius_func_noequi.o: $(SPH_SPECTR_DIR)/set_radius_func_noequi.f90 m_precision.o m_constants.o m_machine_parameter.o cal_inverse_small_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
set_reference_temp_sph.o: $(SPH_SPECTR_DIR)/set_reference_temp_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_special_sph_lm_flags.o: $(SPH_SPECTR_DIR)/set_special_sph_lm_flags.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
single_pt_sph_mean_square.o: $(SPH_SPECTR_DIR)/single_pt_sph_mean_square.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_mesh_field_data.o: $(SPH_SPECTR_DIR)/t_SPH_mesh_field_data.f90 m_precision.o m_spheric_constants.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_spheric_group.o t_phys_address.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_fdm_coefs.o: $(SPH_SPECTR_DIR)/t_fdm_coefs.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_global_gauss_coefs.o: $(SPH_SPECTR_DIR)/t_global_gauss_coefs.f90 m_precision.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_node_id_spherical_IO.o: $(SPH_SPECTR_DIR)/t_node_id_spherical_IO.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rms_4_sph_spectr.o: $(SPH_SPECTR_DIR)/t_rms_4_sph_spectr.f90 m_precision.o t_sph_volume_mean_square.o
	$(F90) -c $(F90OPTFLAGS) $<
t_schmidt_poly_on_gauss.o: $(SPH_SPECTR_DIR)/t_schmidt_poly_on_gauss.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_schmidt_poly_on_rtm.o: $(SPH_SPECTR_DIR)/t_schmidt_poly_on_rtm.f90 m_precision.o t_spheric_rtm_data.o t_spheric_rlm_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_spectr_data.o: $(SPH_SPECTR_DIR)/t_sph_spectr_data.f90 m_precision.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_trans_comm_tbl.o: $(SPH_SPECTR_DIR)/t_sph_trans_comm_tbl.f90 m_precision.o t_spheric_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_volume_mean_square.o: $(SPH_SPECTR_DIR)/t_sph_volume_mean_square.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_group.o: $(SPH_SPECTR_DIR)/t_spheric_group.f90 m_precision.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_parameter.o: $(SPH_SPECTR_DIR)/t_spheric_parameter.f90 m_precision.o m_spheric_constants.o t_spheric_rtp_data.o t_spheric_rtm_data.o t_spheric_rlm_data.o t_spheric_rj_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_rj_data.o: $(SPH_SPECTR_DIR)/t_spheric_rj_data.f90 m_precision.o m_constants.o m_spheric_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_rlm_data.o: $(SPH_SPECTR_DIR)/t_spheric_rlm_data.f90 m_precision.o m_constants.o m_spheric_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_rtm_data.o: $(SPH_SPECTR_DIR)/t_spheric_rtm_data.f90 m_precision.o m_constants.o m_spheric_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_rtp_data.o: $(SPH_SPECTR_DIR)/t_spheric_rtp_data.f90 m_precision.o m_constants.o m_spheric_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<

