begin MHD_control
!!!!! Define for files !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  num_subdomain_ctl: number of subdomains
!  num_smp_ctl:       number of smp processes
!
!  mesh_file_head_ctl:  header of mesh file (Default: in.domain#)
!
!  sph_file_prefix:     prefix of spherical transfoem grid
!  restart_file_prefix: prefix of restart file
!                            (Default: restart/rst.step#.domain#)
!  field_file_prefix:   prefix of snapshot field data
!                            (Default: out.step#.domain#.udt)
!
!  field_file_fmt_ctl:  data format for field files
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
  begin data_files_def
    num_subdomain_ctl            1
    num_smp_ctl                  4
!
    sph_file_prefix             'sph_lm3r64c_1/in'
!
    restart_file_prefix         'rst_1/rst'
    field_file_prefix           'field/out'
!
    field_file_fmt_ctl          'VTK'
  end data_files_def
!
!!!!! spatial resolution and parallelization !!!!!!!!!!!!!!!
!
!  To Define by external file...
!    file spherical_shell_ctl  'file name'
!
!  num_domain_ctl:   Parallelization information
!    num_radial_domain_ctl:        Number of radial decompositoin
!    num_horizontal_domain_ctl:    Number of horizontal decompositoin
!
!   truncation_level_ctl: Truncation of spherical harmonics (Lmax)
!   ngrid_meridonal_ctl:  Number of meridional grid points ( = 1.5 x (Lmax+1))
!   num_horizontal_domain_ctl: Number of zonal grid points ( = 3 x (Lmax+1))
!
!   radial_grid_type_ctl:  Definition for radial grid   
!         explicit:        Set each radial grid explicitly
!         Chebyshev:       Set Chebyshev collocation points
!         equi_distance:   Set equi-diatance grid
!
!   num_fluid_grid_ctl:    Number of radial grids
!   fluid_core_size_ctl    Size of fluid shell
!   ICB_to_CMB_ratio_ctl   Aspect ratio (r_o / r_i)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
  file spherical_shell_ctl  'control_resolution'
!
  begin model
!!!!!  physical values!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! available valuables 
!   velocity, temperature, pressure, vorticity
!   vector_potential, magnetic_field, current_density, magnetic_potential
!   composition, perturbation_temp
!
!   buoyancy_flux, Lorentz_work
!   magnetic_ene_generation
!   temp_generation, part_temp_gen
!   vis_ene_diffuse, mag_ene_diffuse
!
!   thermal_diffusion, viscous_diffusion, magnetic_diffusion
!   Coriolis_force, buoyancy
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    begin phys_values_ctl
      array nod_value_ctl     6
        nod_value_ctl  velocity                Viz_Off  Monitor_Off
        nod_value_ctl  pressure                Viz_Off  Monitor_Off
        nod_value_ctl  temperature             Viz_On   Monitor_On
        nod_value_ctl  composition             Viz_On   Monitor_On
        nod_value_ctl  heat_source             Viz_Off  Monitor_Off
        nod_value_ctl  compositoin_source      Viz_Off  Monitor_Off
      end array nod_value_ctl
    end phys_values_ctl
!
!!!!!  physical values for time evolution !!!!!!!!!!!!!!!!!!
! aviable valuables: velocity, temperature, magnetic_field
!                    vector_potential, composition
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    begin time_evolution_ctl
      array time_evo_ctl   2
        time_evo_ctl  temperature
        time_evo_ctl  composition
      end array time_evo_ctl
    end time_evolution_ctl
!
!!!!!  setting for boundary condition
!
    begin boundary_condition
      array bc_temperature  2
        bc_temperature  fixed ICB  1.000
        bc_temperature  fixed CMB  0.000
      end array bc_temperature
!
      array bc_composition      2
        bc_composition  fixed ICB  0.000
        bc_composition  fixed CMB  1.000
      end array bc_composition
    end boundary_condition
!
!!!!!  define of forces !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  available forces
!     gravity, Coriolis, Lorentz
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    begin forces_define
      array force_ctl      0
    end forces_define
!
!!!!!  dimensionless numbers !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  available numbers
!     Prandtl_number, magnetic_Prandtl_number
!     Rayleigh_number, modified_Rayleigh_number
!     Reynords_number
!     Taylor_number, Ekman_number
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    begin dimensionless_ctl
      array dimless_ctl 2
        dimless_ctl  Prandtl_number                   1.0e+0
        dimless_ctl  Composite_Prandtl_number         0.5E+0
      end array dimless_ctl
    end dimensionless_ctl
!
!!!!! Normalization settings  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!    define
!     coef_4_termal_ctl:      time integration and advection of temp
!     coef_4_velocity_ctl:    time integration and advection of temperature
!     coef_4_magnetic_ctl:    time integration and advection of magnetic f.
!     coef_4_t_diffuse_ctl:   coefficients for thermal diffusion
!     coef_4_v_diffuse_ctl:   coefficients for viscous diffusion
!     coef_4_m_diffuse_ctl:   coefficients for magnetic diffusion
!     coef_4_buoyancy_ctl:    coefficients for buoyancy
!     coef_4_Coriolis_ctl:    coefficients for Coriolis force
!     coef_4_Lorentz_ctl:     coefficients for Lorantz force
!     coef_4_composit_buoyancy_ctl: 
!                             coefficients for compositional buoyancy
!     coef_4_induction_ctl:   coefficients for magnetic induction
!
!     One:  1, Zero (Ignore), Two:  2,   Radial_parameter: (1-ri/ro)
!     Radial_35: (1-0.35)
!
!     Real number.... Power of each numbers
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
    begin coefficients_ctl
      begin thermal
        array coef_4_termal_ctl     1
          coef_4_termal_ctl            One                        1.0
        end array coef_4_termal_ctl
!
        array coef_4_t_diffuse_ctl  1
          coef_4_t_diffuse_ctl         Prandtl_number            -1.0
        end array coef_4_t_diffuse_ctl
!
        array coef_4_heat_source_ctl  1
          coef_4_heat_source_ctl       One                        1.0
        end array coef_4_heat_source_ctl
      end  thermal
!
!
      begin composition
        array coef_4_composition_ctl     1
          coef_4_composition_ctl       One                       1.0
        end array coef_4_composition_ctl
!
        array coef_4_c_diffuse_ctl  1
          coef_4_c_diffuse_ctl         Composite_Prandtl_number  -1.0
        end array coef_4_c_diffuse_ctl
!
        array coef_4_light_source_ctl  1
          coef_4_light_source_ctl     One                         1.0
        end array coef_4_light_source_ctl
      end  composition
    end coefficients_ctl
  end model
!
!
!
  begin control
!!!!!  information for sime integration
   begin time_step_ctl
      elapsed_time_ctl      80000.
      i_step_init_ctl           0
      i_step_finish_ctl     10000
!
      i_step_check_ctl        200
      i_step_rst_ctl        10000
      i_step_field_ctl          0
!
      dt_ctl              5.0e-5
      time_init_ctl       0.0e-8
    end time_step_ctl
!
!!!!!  control for restart data
    begin restart_file_ctl
      rst_ctl                no_data
    end restart_file_ctl
!
!!!!!!   method for time evolution
!
    begin time_loop_ctl
      scheme_ctl              Crank_Nicolson
      coef_imp_t_ctl          5.0e-1
    end time_loop_ctl
  end control
!
  begin sph_monitor_ctl
    volume_average_prefix        'sph_ave_volume'
    volume_pwr_spectr_prefix     'sph_pwr_volume'
!
    begin pickup_spectr_ctl
      picked_sph_prefix     'picked_mode'
!
      array pick_sph_spectr_ctl  1
        pick_sph_spectr_ctl   0   0
      end array pick_sph_spectr_ctl
!
      array pick_layer_ctl  1
        pick_layer_ctl    -1
      end array pick_layer_ctl
    end pickup_spectr_ctl
!
  end sph_monitor_ctl
end MHD_control
